* {
    text-decoration: none;
    list-style: none;
    margin:  0;
    padding: 0;
}

footer {
    width: 80%;
}

header {
    width: 100vw;
    height: 86px;
}

a {
    color: black;
}

.header_top {
    margin: auto;
    border-bottom: 1px solid #939393;
    width: 100%;
    min-width: 900px;
    display: flex;
    flex-basis: 900px;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
}

.header_top img {
    width: 108px;
    height: 86x;
}

nav>div:nth-child(1) {
    width: 15%;
}

nav>div:nth-child(2) {
    width: 65%;
}

nav>div:nth-child(3) {
    width: 20%;
}

.main_cate,
.user_cate {
    display: flex;
}

.main_cate li,
.user_cate li {
    position: relative;
    padding: 10px 20px;
}

.main_cate>li {
    color: black;
    padding: 30px 20px;
    width: 25%;
}


.user_cate>li {
    padding: 30px 20px;
}

.sub_cate {
    width: 100%;
    display: none;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: white;
    border-top: 1px solid #939393;
    box-sizing: border-box;
}

.sub_cate li {
    background-color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.header_top:hover {
    background-color: white;
}

.user_cate .sub_cate li {
    width: 150px;
}

.main_cate>li:hover .sub_cate,
.user_cate>li:hover .sub_cate {
    display: block;
}

.main_cate>li .sub_cate:hover,
.user_cate>li .sub_cate:hover {
    display: block;
}

.sub_cate>li:hover {
    background-color: antiquewhite;
    border-left: 2.5px solid #bd8a61;
    transition: border 0.1s;
    font-weight: bold;
}

/* @@@@@@@@@@@@@@@@@@cart page @@@@@@@@@@@@@@@@@ */

main {
    width: 80%;
    margin: 50px auto;
}

.cart_header,
.cart_data {
    display: flex;
    line-height: 50px;
    text-align: center;
}

.cart_header {
    background-color: lightgray;
}

.cart_data {
    margin: 30px 0;
    border-bottom: 2px solid;
}

.cart_sub_div div {
    float: left;
}

.cart_sub_div:nth-child(1) {
    flex: 5;
}

.cart_sub_div:nth-child(2) {
    flex: 4;
}

.cart_sub_div:nth-child(3) {
    flex: 1;
}

.cart_check {
    width: 10%;
}

.cart_img {
    width: 20%;
}

.cart_pname {
    width: 70%;
}

.cart_price {
    width: 33%;
}

.cart_num {
    width: 33%;
}

.cart_sum {
    width: 34%;
}

.cart_delete {
    width: 100%;
}

.cart_data {
    line-height: 50px;
}

.cart_delete button {
    font-weight: bold;
    font-size: 16px;
}

input[type=checkbox] {
    transform: scale(1.3);
}

input[type=text] {
    text-align: center;
}

#cart_num_id {
    width: 40px;
}

.cart_footer {
    text-align: right;
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
}

.cart_all_sum {
    margin-top: 20px;
}

.last_order {
    font-size: 1.2em;
    text-align: center;
    margin-top: 50px;
}

.last_order a {
    color: white;
    padding: 12px;
    background-color: #bd8a61;
    border-radius: 5%;
}

.last_order:hover {
    transform: scale(1.1);
    transition: all 0.1s;
}

/* @@@@@@@@@@@@@@footer page@@@@@@@@@@@@@@@@@@ */

footer {
    margin: auto;
    margin-top: 100px;
    text-align: left;
}

.footer_top,
.footer_middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer_top,
.footer_middle,
.footer_bottom {
    border-top: 1px solid silver;
    font-size: 14px;
}

.footer_top {
    justify-content: left;
}

.footer_top a {
    width: 13%;
    text-align: center;
    margin: 20px 0;
}

.footer_middle {
    padding: 20px 0;
}

.footer_middle div p,
.footer_middle div a,
.footer_bottom span {
    color: #7b7b7b;
}

.footer_middle div {
    flex: 1;
    text-align: center;
    height: 100px;
}

.footer_bottom {
    padding: 30px 0;
    height: 50px;
    font-size: 12px;
}

.copyright {
    font-size: 9px;
    color: silver;
}

.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}