<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./cash_page.css">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">식빵</a></li>
                            <li><a href="./shop_list.html">간식빵</a></li>
                            <li><a href="./shop_list.html">건강빵</a></li>
                            <li><a href="./shop_list.html">도넛</a></li>
                            <li><a href="./shop_list.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">생크림 케이크</a></li>
                            <li><a href="./shop_list.html">티라미수</a></li>
                            <li><a href="./shop_list.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">롤케이크</a></li>
                            <li><a href="./shop_list.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert/Snack</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list.html">초코/캔디</a></li>
                            <li><a href="./shop_list.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_event.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="sub_title">
            <h3>CASH</h3>
        </div>
        <div class="cash_page">
            <div class="cash_card">
                <form>
                    <h2>주문 정보</h2>
                    <ul class="form-list">
                        <li class="form-list__row form-list__input-inline">
                            <div class="user_name">
                                <label>
                                    주문번호
                                </label>
                                <input type="text" name="order_num" value="22039044" readonly required>
                            </div>
                            <div class="user_name">
                                <label>
                                    주문일자
                                </label>
                                <input type="text" name="order_day" required value="2022-09-12" readonly>
                            </div>
                        </li>
                        <li class="form-list__row form-list__input-inline">
                            <div class="user_name">
                                <label>
                                    이름
                                </label>
                                <input type="text" name="user_name" placeholder="이름을 입력하시오." minlength="2" required>
                            </div>
                            <div class="user_phone_num">
                                <label>휴대 전화</label>
                                <div class="form-list__input-inline">
                                    <input type="text" name="first_phone" placeholder="010" minlength="3" maxlength="3"
                                        required="" />&nbsp;&nbsp;-&nbsp;&nbsp;
                                    <input type="text" name="middle_phone" minlength="4" maxlength="4"
                                        required>&nbsp;&nbsp;-&nbsp;&nbsp;
                                    <input type="text" name="last_phone" minlength="4" maxlength="4" required>
                                </div>
                            </div>
                        </li>
                        <li class="form-list__row">
                            <label>이메일</label>
                            <input type="email" name="" pa required>
                        </li>
                        <li class="form-list__row">
                            <label>배송지 주소</label>
                            <input type="text" name="" required>
                        </li>
                        <li class="form-list__row">
                            <label>상세 주소</label>
                            <input type="text" name="" required>
                        </li>
                        <li class="form-list__row">
                            <label>배송시 요청 사항</label>
                            <input type="text" name="" required>
                        </li>
                    </ul>
            </div>

            <hr>
            <div class="cash_card">
                <h2>카드 결제</h2>

                <ul class="form-list">
                    <li class="form-list__row">
                        <label>이름</label>
                        <input type="text" name="" required>
                    </li>
                    <li class="form-list__row">
                        <label>카드 번호</label>
                        <div id="input--cc" class="creditcard-icon">
                            <input type="text" name="cc_number" required>
                        </div>
                    </li>
                    <li class="form-list__row form-list__row--inline">
                        <div>
                            <label>유효기간</label>
                            <div class="form-list__input-inline">
                                <input type="text" name="cc_month" placeholder="MM" minlength="2" maxlength="2"
                                    required>
                                <input type="text" name="cc_year" placeholder="YY" minlength="2" maxlength="2" required>
                            </div>
                        </div>
                        <div>
                            <label>
                                CVC
                            </label>
                            <input type="text" name="cc_cvc" placeholder="123" minlength="3" maxlength="4"
                                required="" />
                        </div>
                    </li>
                    <li>
                        <button type="submit" class="button"><a href="./order_detail_page.html">Pay Now</a></button>
                    </li>
                </ul>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="#">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="#">Agreement</a>
            <a href="#">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="#">공지사항</a>
                    <br>
                    <a href="#">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>