<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./community.css">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">식빵</a></li>
                            <li><a href="./shop_list.html">간식빵</a></li>
                            <li><a href="./shop_list.html">건강빵</a></li>
                            <li><a href="./shop_list.html">도넛</a></li>
                            <li><a href="./shop_list.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">생크림 케이크</a></li>
                            <li><a href="./shop_list.html">티라미수</a></li>
                            <li><a href="./shop_list.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">롤케이크</a></li>
                            <li><a href="./shop_list.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert/Snack</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list.html">초코/캔디</a></li>
                            <li><a href="./shop_list.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_event.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="sub_contents">
            <div class="sub_top_tab">
                <ul class="community_tab">
                    <li><a href="./community_Notice.html">NOTICE</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="./community_QNA.html">QnA</a></li>
                    <li><a href="./community_SNS.html">SNS</a></li>
                    <li><a href="./community_event.html">EVENT</a></li>
                </ul>
            </div>

            <h3 class="sub_title">FAQ</h3>
            <div id="boardlist">
                <div class="faq_board">

                    <input type="radio" name="faq" id="faq1">
                    <label for="faq1"><span class="icon"> Q </span><span>[회원정보관련]</span>
                        회원가입은 어떻게 하나요?</label>
                    <p>사이트 상단 [JOIN] 버튼을 클릭하시면 회원등록을 할 수 있는 페이지로 연결됩니다.</p>

                    <input type="radio" name="faq" id="faq2">
                    <label for="faq2"><span class="icon"> Q </span><span>[배송관련]</span>
                        배송비 및 배송기간은 어떻게 되나요?</label>
                    <p>일반택배 비용 3,500원(도서산간지역 6,000원)이며,
                        배송기간은 주문일(무통장입금은 결제완료일부터) 2~3일정도(도서산간 4~8일) 걸리며,
                        배송희망일자는 주문시 메모란에 기재해주시면 가급적 일정을 맞추어 드립니다.

                        단, 토요일/공휴일은 배송을 하지 않으며, 배송시간 지정은 불가능합니다.
                        명절 및 천재지변으로 인한 경우 배송이 지연될 수 있습니다.
                        해외배송은 제품의 손상 등의 문제로 불가합니다.
                    </p>

                    <input type="radio" name="faq" id="faq3">
                    <label for="faq3"><span class="icon"> Q </span><span>[기타]</span>
                        사이트가 제대로 보이지 않아요.</label>
                    <p class="faqcnt3">빵셔틀 홈페이지는 internet explorer 9,10,11 / Firefox / Safari / Chrome 브라우저에 최적화 되어
                        있습니다.
                        그보다 하위버전에서는 제대로 보이지 않을 가능성이 있습니다.
                        브라우저를 업데이트 해 주세요.</p>

                    <input type="radio" name="faq" id="faq4">
                    <label for="faq4"><span class="icon"> Q </span><span>[주문/취소] </span>
                        주문/결제 내역은 어디서 확인할 수 있나요?</label>
                    <p>회원의 경우, 로그인 후 [MY PAGE]에서 확인하실 수 있습니다.
                        비회원으로 주문하신 경우 [login]에서 [비회원(주문조회)] 탭을 선택하시고 주문번호와 전화번호로 확인하시면 됩니다.</p>
                </div>
            </div>
            <!-- <table class="board_col">
                        <caption class="hidden">글목록</caption>
                        <colgroup>
                            <col style="width:8%">
                            <col>
                        </colgroup>
                        <thead class="hidden">
                            <tr>
                                <th scope="col">질문/답변</th>
                                <th scope="col">제목</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <input type="radio" name="faq" id="faq1">
                                <label for="faq1">
                                    <th scope="row">
                                        <span class="icon">Q</span>
                                    </th>
                                    <td class="tal">
                                        <span>[기타]</span>
                                        <span>사이트가 제대로 보이지 않아요.</span>
                                    </td>
                                </label>
                            </tr>
                            <tr id="faq9" class="faqcnt">
                                <th scope="row">
                                    <span class="icon">A</span>
                                </th>
                                <td class="tal">
                                    <div class="contents">
                                        <p>
                                            빵셔틀 홈페이지는 internet explorer 9,10,11 / Firefox / Safari / Chrome 브라우저에 최적화 되어
                                            있습니다.
                                            그보다 하위버전에서는 제대로 보이지 않을 가능성이 있습니다.
                                            브라우저를 업데이트 해 주세요.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
        </div>

        </div>
    </main>
    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="#">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="#">Agreement</a>
            <a href="#">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="#">공지사항</a>
                    <br>
                    <a href="#">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>