* {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

footer {
    width: 80%;
}

header {
    width: 100vw;
    height: 86px;
}

a {
    color: black;
}

.header_top {
    margin: auto;
    border-bottom: 1px solid #939393;
    width: 100%;
    min-width: 900px;
    display: flex;
    flex-basis: 900px;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
}

.header_top img {
    width: 108px;
    height: 86x;
}

nav>div:nth-child(1) {
    width: 15%;
}

nav>div:nth-child(2) {
    width: 65%;
}

nav>div:nth-child(3) {
    width: 20%;
}

.main_cate,
.user_cate {
    display: flex;
}

.main_cate li,
.user_cate li {
    position: relative;
    padding: 10px 20px;
}

.main_cate>li {
    color: black;
    padding: 30px 20px;
    width: 25%;
}


.user_cate>li {
    padding: 30px 20px;
}

.sub_cate {
    width: 100%;
    display: none;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: white;
    border-top: 1px solid #939393;
    box-sizing: border-box;
}

.sub_cate li {
    background-color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.header_top:hover {
    background-color: white;
}

.user_cate .sub_cate li {
    width: 150px;
}

.main_cate>li:hover .sub_cate,
.user_cate>li:hover .sub_cate {
    display: block;
}

.main_cate>li .sub_cate:hover,
.user_cate>li .sub_cate:hover {
    display: block;
}

.sub_cate>li:hover {
    background-color: antiquewhite;
    border-left: 2.5px solid #bd8a61;
    transition: border 0.1s;
    font-weight: bold;
}

/* #######################id_pw_search######################## */

.find_main h3 {
    text-decoration: overline #bd8361;
    text-align: center;
    color: #2b2821;
    font-size: 40px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;

    position: relative;
}

.find_top {
    display: flex;
    width: 830px;
    height: 700px;
    margin: 0 auto;
    border: 1px solid #dadada;
    justify-content: space-evenly;
}

.find_middle {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.find_top .find_field {
    display: flex;
    height: 200px;
    width: 466px;
    flex-direction: column;
    /* justify-content: space-around; */
    /*border: none;*/
}

.find_top .find_field2 {
    display: flex;
    height: 220px;
    flex-direction: column;
    /* justify-content: space-around; */
    /*border: none;*/
}

.find_middle label {
    display: inline-block;
    text-indent: -9999em;
}

/* 아이디 찾기 */

.find_field {
    border: none;
}

.find_field legend {
    margin: 5px 5px;
    font-weight: bold;

}

#secu_find {
    margin: 5px 5px;
    font-weight: bold;
}

#id_find_name,
#email_find {
    border: 1px solid #dadada;
    width: 350px;
    height: 55px;
    margin: 0.3px 0;
    box-sizing: border-box;
}

.find_field {
    position: relative;
}

.btn_find_name {
    background-color: #bd8361;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;

    position: absolute;
    right: 0;

    width: 110px;
    height: 111px;
    border: none;
    transition: all .4s;
}

.btn_find_name:hover {
    background-color: #945d31
}

/* 비밀번호 찾기 */

.find_field2 {
    border: none;
}

.find_field2 legend {
    margin: 5px 5px;
    font-weight: bold;
}

/* 보안접속 */
#secu_find {
    margin: 5px 5px;
    font-weight: bold;
}

#pw_find_name,
#pw_find_name2,
#email_find_pw {
    border: 1px solid #dadada;
    width: 350px;
    height: 55px;
    margin: 0.3px 0;
    box-sizing: border-box;
}

.find_field2 {
    position: relative;
}

.btn_find_name2 {
    background-color: #514547;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;

    position: absolute;
    right: 0;

    width: 110px;
    height: 167px;
    border: none;
    transition: all .4s;
}

.btn_find_name2:hover {
    background-color: #322c2d
}

/* @@@@@@@@@@@@@@footer page@@@@@@@@@@@@@@@@@@ */

footer {
    margin: auto;
    margin-top: 100px;
    text-align: left;
}

.footer_top,
.footer_middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer_top,
.footer_middle,
.footer_bottom {
    border-top: 1px solid silver;
    font-size: 14px;
}

.footer_top {
    justify-content: left;
}

.footer_top a {
    width: 13%;
    text-align: center;
    margin: 20px 0;
}

.footer_middle {
    padding: 20px 0;
}

.footer_middle div p,
.footer_middle div a,
.footer_bottom span {
    color: #7b7b7b;
}

.footer_middle div {
    flex: 1;
    text-align: center;
    height: 100px;
}

.footer_bottom {
    padding: 30px 0;
    height: 50px;
    font-size: 12px;
}

.copyright {
    font-size: 9px;
    color: silver;
}

.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}