* {
    text-decoration: none;
    list-style: none;
    margin:  0;
    padding: 0;
}

footer {
    width: 80%;
}

header {
    width: 100vw;
    height: 86px;
}

a {
    color: black;
}

.header_top {
    margin: auto;
    border-bottom: 1px solid #939393;
    width: 100%;
    min-width: 900px;
    display: flex;
    flex-basis: 900px;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
}

.header_top img {
    width: 108px;
    height: 86x;
}

nav>div:nth-child(1) {
    width: 15%;
}

nav>div:nth-child(2) {
    width: 65%;
}

nav>div:nth-child(3) {
    width: 20%;
}

.main_cate,
.user_cate {
    display: flex;
}

.main_cate li,
.user_cate li {
    position: relative;
    padding: 10px 20px;
}

.main_cate>li {
    color: black;
    padding: 30px 20px;
    width: 25%;
}


.user_cate>li {
    padding: 30px 20px;
}

.sub_cate {
    width: 100%;
    display: none;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: white;
    border-top: 1px solid #939393;
    box-sizing: border-box;
}

.sub_cate li {
    background-color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.header_top:hover {
    background-color: white;
}

.user_cate .sub_cate li {
    width: 150px;
}

.main_cate>li:hover .sub_cate,
.user_cate>li:hover .sub_cate {
    display: block;
}

.main_cate>li .sub_cate:hover,
.user_cate>li .sub_cate:hover {
    display: block;
}

.sub_cate>li:hover {
    background-color: antiquewhite;
    border-left: 2.5px solid #bd8a61;
    transition: border 0.1s;
    font-weight: bold;
}

/* @@@@@@@@@@@@@@@item detail@@@@@@@@@@@@@@@@@ */

main {
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;
    /* min-width: 1024px; */
}

.ID_id {
    width: 100%;
    min-width: 1024px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;

}

.ID_imgcontainer {
    display: flex;
    flex: 6;
}

.ID_itemimg {
    width: 80%;
}


.ID_detail {
    display: flex;
    height: 50vh;
    min-height: 400px;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 4;
}

.ID_deliver {
    display: flex;
    flex-direction: column;
}

.ID_quantity {
    width: 80%;
    height: 20%;
}

.ID_quantity_inc {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50%;
}

.ID_quantity_buttonPM {
    width: 30%;
    font-size: 30px;
}

.ID_quantity_button,
.ID_quantity_price {
    flex: 1;
}

.ID_quantity_price {
    text-align: right;
}

.ID_finalprice {
    display: flex;
    justify-content: space-between;
    height: 10%;
    border-bottom: 2px solid gray;
}

.ID_etcbutton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;

}

.ID_button {
    flex: 1;
}

.ID_button a {
    display: flex;
    justify-content: center;
    height: 50px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #bd8a61;
}

.ID_button:hover a,
.ID_R_button:hover a {
    background-color: #945d31;
}

.ID_detail_container {
    margin-top: 5%;
    min-width: 1024px;
}

.ID_detail_content {
    width: 100%;
    margin-bottom: 2%;
}

.ID_detail_content h2 {
    width: 100%;
    margin-bottom: 1%;
    border-bottom: 0.5px dashed gray;
}

.ID_review {
    display: flex;
    flex-direction: column;
}

.ID_review h2 {
    width: 100%;
    margin-bottom: 1%;
    border-bottom: 0.5px dashed gray;
}

.ID_review h3 {
    margin-bottom: 1%;
}

.ID_review a {
    width: 10%;
}

.ID_review_button {
    display: inline-block;
}

.ID_R_button a {
    display: inline-block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #bd8a61;
}

.ID_review_content {
    border: 0.5px dashed gray;
    border-radius: 10px;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */