* {
    text-decoration: none;
    list-style: none;
    margin:  0;
    padding: 0;
}

footer {
    width: 80%;
}

header {
    width: 100vw;
    height: 86px;
}

a {
    color: black;
}

.header_top {
    margin: auto;
    border-bottom: 1px solid #939393;
    width: 100%;
    min-width: 900px;
    display: flex;
    flex-basis: 900px;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
}

.header_top img {
    width: 108px;
    height: 86x;
}

nav>div:nth-child(1) {
    width: 15%;
}

nav>div:nth-child(2) {
    width: 65%;
}

nav>div:nth-child(3) {
    width: 20%;
}

.main_cate,
.user_cate {
    display: flex;
}

.main_cate li,
.user_cate li {
    position: relative;
    padding: 10px 20px;
}

.main_cate>li {
    color: black;
    padding: 30px 20px;
    width: 25%;
}


.user_cate>li {
    padding: 30px 20px;
}

.sub_cate {
    width: 100%;
    display: none;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: white;
    border-top: 1px solid #939393;
    box-sizing: border-box;
}

.sub_cate li {
    background-color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.header_top:hover {
    background-color: white;
}

.user_cate .sub_cate li {
    width: 150px;
}

.main_cate>li:hover .sub_cate,
.user_cate>li:hover .sub_cate {
    display: block;
}

.main_cate>li .sub_cate:hover,
.user_cate>li .sub_cate:hover {
    display: block;
}

.sub_cate>li:hover {
    background-color: antiquewhite;
    border-left: 2.5px solid #bd8a61;
    transition: border 0.1s;
    font-weight: bold;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@ 로그인 페이지 시작@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
main {
    width: 80%;
    margin: auto;
    height: 60vh;
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form::before {
    content: "";
    clear: both;
}

form .Login>div a {
    float: left;
    width: 50%;
    height: 8vh;
    line-height: 8vh;
    text-align: center;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: bold;
}

.Login a {
    color: black;
}

.Login div>a:hover {
    background-color: gray;
    transition: background .3s;
}

.Login {
    display: inline-block;
    width: 800px;
    height: 400px;
    border: 1px solid #dadada;
}

#UserID,
#UserPW {
    height: 55px;
    width: 350px;
    padding-left: 5px;
    box-sizing: border-box;
    border: 1px solid #dadada;
    font-size: 15px;
}

.Login .LoginTop {
    display: inline-block;
    position: relative;
    width: 568px;
    top: 20%;
    left: 10%;
}

.Login .LoginTop li label {
    display: inline-block;
    width: 80px;
}

.Login .LoginTop .LoginBtn a {
    display: inline-block;
    background-color: #514547;
    opacity: 0.9;
    width: 140px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    position: absolute;
    right: -7px;
    top: 0;
    color: white;
    transition: background .3s;
}

.Login .LoginTop .LoginBtn a:hover {
    background-color: black;
}

.Login .LoginTop .save1 {
    display: inline-block;
    padding: 0 0 0 86px;
    margin-top: 10px;
}

.Login .LoginTop .save2 {
    display: inline-block;
}

.Login .LoginTop .LoginBtm {
    display: inline-block;
    padding-left: 117px;
    text-decoration: none;
}

.joinBtn {
    padding: 20px 0 0 30px;
}

.joinBtn>p {
    color: #8c8c8c;
    font-size: 14px;
}

.joinBtn a {
    position: absolute;
    background-color: #bd8a61;
    color: white;
    width: 160px;
    line-height: 50px;
    text-align: center;

    right: 0;
    bottom: 0;
}

.joinBtn:hover a {
    background-color: #945d31;
    transition: background .3s;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@ footer 페이지 시작@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

footer {
    margin: auto;
    margin-top: 150px;
    text-align: left;
}

.footer_top,
.footer_middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer_top,
.footer_middle,
.footer_bottom {
    border-top: 1px solid silver;
    font-size: 14px;
}

.footer_top {
    justify-content: left;
}

.footer_top a {
    width: 13%;
    text-align: center;
    margin: 20px 0;
}

.footer_middle {
    padding: 20px 0;
}

.footer_middle div p,
.footer_middle div a,
.footer_bottom span {
    color: #7b7b7b;
}

.footer_middle div {
    flex: 1;
    text-align: center;
    height: 100px;
}

.footer_bottom {
    padding: 30px 0;
    height: 50px;
    font-size: 12px;
}

.copyright {
    font-size: 9px;
    color: silver;
}
.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}