<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./log_in_page.css">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">식빵</a></li>
                            <li><a href="./shop_list.html">간식빵</a></li>
                            <li><a href="./shop_list.html">건강빵</a></li>
                            <li><a href="./shop_list.html">도넛</a></li>
                            <li><a href="./shop_list.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">생크림 케이크</a></li>
                            <li><a href="./shop_list.html">티라미수</a></li>
                            <li><a href="./shop_list.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">롤케이크</a></li>
                            <li><a href="./shop_list.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert/Snack</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list.html">초코/캔디</a></li>
                            <li><a href="./shop_list.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_event.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="sub_title">
            <h3>LOGIN</h3>
        </div>

        <form action="./LOGINLetsgo.html" method="post">
            <div class="Login">
                <div><a href="#">회원 로그인</a></div>
                <div><a href="#">비회원 주문</a></div>
                <ul class="LoginTop">
                    <li><label for="UserID"></label>
                        <input type="text" id="UserID" placeholder="아이디">
                    </li>
                    <li><label for="UserPW"></label>
                        <input type="password" id="UserPW" placeholder="비밀번호" maxlength="20">
                    </li>
                    <li class="LoginBtn"><a href="#">로그인</a></li>

                    <li class="save1"><input type="checkbox" id="check1" checked>
                        <label for="check1">보안접속</label>
                    </li>
                    <li class="save2"><input type="checkbox" id="check2">
                        <label for="check2">아이디저장</label>
                    </li>
                    <li class="LoginBtm"><a href="./id_pw_search.html">아이디/비밀번호 찾기</a></li>
                </ul>
            </div>

            <div class="joinBtn"><strong>아직 회원이 아니세요?</strong>
                <p>
                    회원이 되시면 할인쿠폰, 이벤트 참여 등 다양한 혜택을 누리실 수 있습니다.<br>
                    가입해라 이것드라.
                </p>
                <a href="./user_terms.html">신규회원가입</a>
            </div>
        </form>
    </main>
    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="#">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="#">Agreement</a>
            <a href="#">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="#">공지사항</a>
                    <br>
                    <a href="#">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>

</body>

</html>