* {
    text-decoration: none;
    list-style: none;
    margin:  0;
    padding: 0;
}

footer {
    width: 80%;
}

header {
    width: 100vw;
    height: 86px;
}

a {
    color: black;
}

.header_top {
    margin: auto;
    border-bottom: 1px solid #939393;
    width: 100%;
    min-width: 900px;
    display: flex;
    flex-basis: 900px;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
}

.header_top img {
    width: 108px;
    height: 86x;
}

nav>div:nth-child(1) {
    width: 15%;
}

nav>div:nth-child(2) {
    width: 65%;
}

nav>div:nth-child(3) {
    width: 20%;
}

.main_cate,
.user_cate {
    display: flex;
}

.main_cate li,
.user_cate li {
    position: relative;
    padding: 10px 20px;
}

.main_cate>li {
    color: black;
    padding: 30px 20px;
    width: 25%;
}


.user_cate>li {
    padding: 30px 20px;
}

.sub_cate {
    width: 100%;
    display: none;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: white;
    border-top: 1px solid #939393;
    box-sizing: border-box;
}

.sub_cate li {
    background-color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.header_top:hover {
    background-color: white;
}

.user_cate .sub_cate li {
    width: 150px;
}

.main_cate>li:hover .sub_cate,
.user_cate>li:hover .sub_cate {
    display: block;
}

.main_cate>li .sub_cate:hover,
.user_cate>li .sub_cate:hover {
    display: block;
}

.sub_cate>li:hover {
    background-color: antiquewhite;
    border-left: 2.5px solid #bd8a61;
    transition: border 0.1s;
    font-weight: bold;
}

/* @@@@@@@@@@@@@@@footer page @@@@@@@@@@@@@@@@@@@@ */

footer {
    margin: auto;
    margin-top: 100px;
    text-align: left;
}

.footer_top,
.footer_middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer_top,
.footer_middle,
.footer_bottom {
    border-top: 1px solid silver;
    font-size: 14px;
}

.footer_top {
    justify-content: left;
}

.footer_top a {
    width: 13%;
    text-align: center;
    margin: 20px 0;
}

.footer_middle {
    padding: 20px 0;
}

.footer_middle div p,
.footer_middle div a,
.footer_bottom span {
    color: #7b7b7b;
}

.footer_middle div {
    flex: 1;
    text-align: center;
    height: 100px;
}

.footer_bottom {
    padding: 30px 0;
    height: 50px;
    font-size: 12px;
}

.copyright {
    font-size: 9px;
    color: silver;
}

/* ================================================================================== */
/* Mypage */


.tbl_mypage {
    width: 100%;
    margin-bottom: 25px;
    border-bottom: 1px solid #dadada;
}

.tbl_mypage thead th {
    width: 20%;
    color: #222;
    font-weight: bold;
    text-align: center;
    border: 1px solid #dadada;
    border-left: 0;
    border-right: 0;
    padding: 25px 0;
}

.tbl_mypage tbody td {
    padding-left: 70px;
}

.tbl_mypage tbody td ul {
    padding: 15px 0 30px;
}

.tbl_mypage tbody td ul li {
    margin-top: 5px;
}

.tbl_mypage tbody td>ul>li>a {
    font-size: 14px;
    line-height: 16px;
    background: url(./image/check2.png) left/10px no-repeat;
    padding-left: 15px;
}

.underline:hover {
    text-decoration: underline #bd8961;
    color: #bd8961;
}

.my_info {
    border: 5px solid #dadada;
    overflow: hidden;
    margin-bottom: 20px;
}

.my_info .user_info {
    float: left;
    margin: 30px 20px 30px 80px;
    padding: 10px 30px 10px 65px;
    background: url(./image/man3.png) left/80px no-repeat;
}

.my_info .user_info strong {
    display: block;
    font-size: 14px;
}

.my_info .user_info a {
    color: #fff;
    background: #2f2b29;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 15px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
    margin-top: 5px;
}

.my_info ul li {
    float: left;
    margin-right: 70px;
    padding-top: 10px;
}

.my_info ul li a {
    display: block;
    padding-top: 70px;
    text-align: center;
}

.my_info ul li.milige a {
    background: url(./image/accumulate.png) center/70px no-repeat;
}

.my_info ul li.coupon a {
    background: url(./image/coupon.png) center/70px no-repeat;
}

.my_info ul li.cart a {
    background: url(./image/cart2.png) center/60px no-repeat;
}

.my_info ul li.wish a {
    background: url(./image/heart.png) center/50px no-repeat;
}

#mypage h3 {
    padding-top: 70px;
}

.empty {
    padding: 100px 0 !important;
    text-align: center;
}

.hidden {
    display: none;
}

.sub_contents {
    width: 100%;
}

.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}