* {
    text-decoration: none;
    list-style: none;
    margin:  0;
    padding: 0;
}

footer {
    width: 80%;
}

header {
    width: 100vw;
    height: 86px;
}

a {
    color: black;
}

.header_top {
    margin: auto;
    border-bottom: 1px solid #939393;
    width: 100%;
    min-width: 900px;
    display: flex;
    flex-basis: 900px;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
}

.header_top img {
    width: 108px;
    height: 86x;
}

nav>div:nth-child(1) {
    width: 15%;
}

nav>div:nth-child(2) {
    width: 65%;
}

nav>div:nth-child(3) {
    width: 20%;
}

.main_cate,
.user_cate {
    display: flex;
}

.main_cate li,
.user_cate li {
    position: relative;
    padding: 10px 20px;
}

.main_cate>li {
    color: black;
    padding: 30px 20px;
    width: 25%;
}


.user_cate>li {
    padding: 30px 20px;
}

.sub_cate {
    width: 100%;
    display: none;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: white;
    border-top: 1px solid #939393;
    box-sizing: border-box;
}

.sub_cate li {
    background-color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.header_top:hover {
    background-color: white;
}

.user_cate .sub_cate li {
    width: 150px;
}

.main_cate>li:hover .sub_cate,
.user_cate>li:hover .sub_cate {
    display: block;
}

.main_cate>li .sub_cate:hover,
.user_cate>li .sub_cate:hover {
    display: block;
}

.sub_cate>li:hover {
    background-color: antiquewhite;
    border-left: 2.5px solid #bd8a61;
    transition: border 0.1s;
    font-weight: bold;
}

/* @@@@@@@@@@@@@@@footer page @@@@@@@@@@@@@@@@@@@@ */

footer {
    margin: auto;
    margin-top: 100px;
    text-align: left;
}

.footer_top,
.footer_middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer_top,
.footer_middle,
.footer_bottom {
    border-top: 1px solid silver;
    font-size: 14px;
}

.footer_top {
    justify-content: left;
}

.footer_top a {
    width: 13%;
    text-align: center;
    margin: 20px 0;
}

.footer_middle {
    padding: 20px 0;
}

.footer_middle div p,
.footer_middle div a,
.footer_bottom span {
    color: #7b7b7b;
}

.footer_middle div {
    flex: 1;
    text-align: center;
    height: 100px;
}

.footer_bottom {
    padding: 30px 0;
    height: 50px;
    font-size: 12px;
}

.copyright {
    font-size: 9px;
    color: silver;
}

/* @@@@@@@@@@@@@@@@@order detail@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.OrderDetail {
    margin: 150px auto;
    width: 80%;
    min-width: 1024px;
}

.OD_head {
    margin: 7px auto;
    border: 2px solid gray;
    /* border-radius: 15px; */
    /* background-color: aquamarine; */
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    width: 100%;
    min-width: 1024px;
}

.OD_hello,
.OD_point,
.OD_sum {
    display: flex;
    align-items: center;
}

.OD_head img {
    width: 100px;
    height: 100px;
}

.OD_point,
.OD_coupon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.OD_detail {
    margin: 7px auto;
    border-top: 2px solid #bd8a61;
    /* border-radius: 15px; */
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.OD_sum {
    justify-content: space-evenly;
}

.OrderDetail thead td {
    border-bottom: 0.5px solid gray;
}

.OD_table {
    text-align: center;
    width: 100%;
}

.OD_table td:first-of-type {
    width: 40%;

}

.OD_table td:nth-of-type(2) {
    width: 10%;
}

.OD_table td:nth-of-type(3) {
    width: 10%;
}

.OD_item {
    display: flex;
    flex-direction: row;
    margin: 10px 10px 10px 10px;
    gap: 10px;
}

.OD_item img {
    width: 100px;
    height: 100px;
}

.OD_itemdetail {
    /* width: 69%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    text-decoration: none;
    /* align-items: center; */
}

.OD_itemdetail>a {
    color: black;
    text-decoration: none;
}

.OD_status {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.OD_deliverstat {
    flex: 1;
}

.OD_statlist {
    display: flex;
    flex-direction: column;

    /* justify-content: space-between; */
    gap: 1px;
}

.OD_button,
.OD_R_button {
    flex: 1;
}


.OD_button a {
    display: flex;
    justify-content: center;
    line-height: 40px;
    flex: 1;
    width: 100px;
    height: 40px;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #bd8a61;
}

.OD_R_button a {
    display: flex;
    justify-content: center;
    line-height: 40px;
    height: 40px;
    flex: 1;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #514547;
}

.OD_button:hover a {
    background-color: #945d31;
}


.OD_R_button:hover a {
    background-color: rgb(35, 35, 35);
}




.OD_customer {
    margin: 7px auto;
    border-top: 1px solid gray;
    /* border-radius: 15px; */
    /* background-color: lightblue; */
}

.OD_custominfo {
    margin: 10px 10px 10px 10px;
}

.OD_custominfo td:first-of-type {
    width: 50%;
}

.OD_cost {
    margin: 7px auto;
    border-top: 2px solid #bd8a61;
    /* border-radius: 15px; */
    /* background-color: lightskyblue; */
}

.OD_costinfo table {
    border-spacing: 10px;
}

.OD_costinfo td:first-of-type {
    width: 10%;
}

.OD_costinfo td:nth-of-type(2) {
    width: 10%;
}

.OD_costinfo td:nth-of-type(3) {
    width: 10%;
}

.OD_costcell {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.OD_cellinfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.OD_costend {
    display: flex;
    flex-direction: column;
}