* {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

footer {
    width: 80%;
}

header {
    width: 100vw;
    height: 86px;
}

a {
    color: black;
}

.header_top {
    margin: auto;
    border-bottom: 1px solid #939393;
    width: 100%;
    min-width: 900px;
    display: flex;
    flex-basis: 900px;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
}

.header_top img {
    width: 108px;
    height: 86x;
}

nav>div:nth-child(1) {
    width: 15%;
}

nav>div:nth-child(2) {
    width: 65%;
}

nav>div:nth-child(3) {
    width: 20%;
}

.main_cate,
.user_cate {
    display: flex;
}

.main_cate li,
.user_cate li {
    position: relative;
    padding: 10px 20px;
}

.main_cate>li {
    color: black;
    padding: 30px 20px;
    width: 25%;
}


.user_cate>li {
    padding: 30px 20px;
}

.sub_cate {
    width: 100%;
    display: none;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: white;
    border-top: 1px solid #939393;
    box-sizing: border-box;
}

.sub_cate li {
    background-color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.header_top:hover {
    background-color: white;
}

.user_cate .sub_cate li {
    width: 150px;
}

.main_cate>li:hover .sub_cate,
.user_cate>li:hover .sub_cate {
    display: block;
}

.main_cate>li .sub_cate:hover,
.user_cate>li .sub_cate:hover {
    display: block;
}

.sub_cate>li:hover {
    background-color: antiquewhite;
    border-left: 2.5px solid #bd8a61;
    transition: border 0.1s;
    font-weight: bold;
}

/* #########################user_terms############################## */
main {
    width: 80%;
    margin: auto;
}

#join1 {
    width: 1200px;
    margin: 0 auto;
}

#join1 h3 {
    text-align: center;
    color: black;
    font-size: 40px;
    line-height: 48px;
    padding: 25px 0 65px;
    position: relative;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}

#join1 h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 40px 0 10px;
}

#join1 .top h4 {
    float: left;
    color: #222;
    text-align: left;
    line-height: 50px;
    border-bottom: 3px solid #bd8a61;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 27px;
}

#join1 .top h4 span {
    font-size: 36px;
    color: #dadada;
    font-weight: 500 bold;
}

#join1 .top::after {
    content: "";
    display: block;
    clear: both;
}

.step1_box .top {
    overflow: hidden;
}

.Step1_box .top p {
    float: right;
    margin-top: 30px;
}

.Step1_box .top p span {
    color: #bd8a61;
    font-size: 16px;
    font-weight: bold;
}

.Setp_info {
    padding: 45px;
    height: 914px;
    border: 1px solid black;
    border-color: #dadada;
}

.agree {
    overflow: auto;
    width: 93%;
    height: 310px;
    border: 1px solid #dadada;
    padding: 30px;
}

.check {
    padding: 10px;
}

.free {
    padding: 0 0 5px 0;
}

.trTop {
    border: 1px solid #dadada;
    height: auto;
    padding: 5px;
}

.trbox1 tr th {
    width: 200px;
    line-height: 80px;
    border-right: 1px solid #dadada;
}

.trbox1 tr td {
    padding: 0 0 0 30px;
}

.check2 {
    padding: 10px;
}

/* 하단 버튼 */
.new_btn {
    text-align: center;
    padding-top: 40px;
}

.new_btn2 a {
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #bd8a61;
    color: white;
    text-decoration: none;
    transition: background .5s;
}

.new_btn2 a:hover {
    background-color: #945d31;
}

.new_btn3 a {
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #514547;
    color: white;
    text-decoration: none;
    transition: background .5s;
}

.new_btn3 a:hover {
    background-color: black;
}

/* @@@@@@@@@@@@@@footer page@@@@@@@@@@@@@@@@@@ */

footer {
    margin: auto;
    margin-top: 100px;
    text-align: left;
}

.footer_top,
.footer_middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer_top,
.footer_middle,
.footer_bottom {
    border-top: 1px solid silver;
    font-size: 14px;
}

.footer_top {
    justify-content: left;
}

.footer_top a {
    width: 13%;
    text-align: center;
    margin: 20px 0;
}

.footer_middle {
    padding: 20px 0;
}

.footer_middle div p,
.footer_middle div a,
.footer_bottom span {
    color: #7b7b7b;
}

.footer_middle div {
    flex: 1;
    text-align: center;
    height: 100px;
}

.footer_bottom {
    padding: 30px 0;
    height: 50px;
    font-size: 12px;
}

.copyright {
    font-size: 9px;
    color: silver;
}

.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}