.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}

.cash_page {
    font-family: 'Open Sans', sans-serif;
    color: #1a1a1a;
    background-color: #f0f0f0;
    width: 80%;
    max-width: 1024px;
    margin: 50px auto;
}

.button {
    float: right;
    color: #ffffff;
    background-color: #bd8a61;
    padding: 12px 25px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 0;
    border-radius: 2px;
    outline: 0;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    transition: all .2s;
}

.button:hover,
.button:active,
.button:focus {
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.button--transparent {
    background: transparent;
    border: 0;
    outline: 0;
}

input {
    width: calc(100% - 10px);
    min-height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    letter-spacing: .5px;
    border: 0;
    border-bottom: 2px solid #f0f0f0;
}

input:focus {
    outline: none;
    border-color: #bd8a61;

}

.form-list {
    padding-left: 0;
    list-style: none;
}

.form-list__row {
    margin-bottom: 25px;
}

.form-list__row label {
    position: relative;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: .5px;
    color: #939393;
}

.form-list__row--inline {
    display: flex;
    justify-content: space-between;
}

.form-list__row--inline> :first-child {
    flex: 2;
    padding-right: 20px;
}

.form-list__row--inline> :nth-child(2n) {
    flex: 1;
}

.form-list__input-inline {
    display: flex;
    justify-content: space-between;
}

.form-list__input-inline>* {
    width: calc(50% - 10px - 10px);
}

.user_name {
    width: calc(40% - 10px - 10px);
}

#input--cc {
    position: relative;
    padding-top: 6px;
}

#input--cc input {
    padding-left: 46px;
    width: calc(100% - 51px);
}

#input--cc:before {
    content: '';
    position: absolute;
    left: 0;
    top: 55%;
    width: 36px;
    height: 45px;
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20class%3D%22nc-icon%20glyph%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%20%3Cpath%20data-color%3D%22color-2%22%20fill%3D%22%238c8c8c%22%20d%3D%22M47%2C16V9c0-1.105-0.895-2-2-2H3C1.895%2C7%2C1%2C7.895%2C1%2C9v7H47z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%238c8c8c%22%20d%3D%22M1%2C22v17c0%2C1.105%2C0.895%2C2%2C2%2C2h42c1.105%2C0%2C2-0.895%2C2-2V22H1z%20M18%2C33H8c-0.552%2C0-1-0.448-1-1s0.448-1%2C1-1h10%20c0.552%2C0%2C1%2C0.448%2C1%2C1S18.552%2C33%2C18%2C33z%20M40%2C33h-5c-0.552%2C0-1-0.448-1-1s0.448-1%2C1-1h5c0.552%2C0%2C1%2C0.448%2C1%2C1S40.552%2C33%2C40%2C33z%22%3E%3C/path%3E%20%3C/g%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 36px;
    transform: translateY(-50%);
}

.cash_card {
    flex: 3;
    padding: 40px 30px;
}

.user_phone_num {
    margin-right: 10px;
}