/* @@@@@@@@@@@@@@@@@order detail@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.OrderDetail {
    margin: 150px auto;
    width: 80%;
    min-width: 1024px;
}

.OD_head {
    margin: 7px auto;
    border: 2px solid gray;
    /* border-radius: 15px; */
    /* background-color: aquamarine; */
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    width: 100%;
    min-width: 1024px;
}

.OD_hello,
.OD_point,
.OD_sum {
    display: flex;
    align-items: center;
}

.OD_head img {
    width: 100px;
    height: 100px;
}

.OD_point,
.OD_coupon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.OD_detail {
    margin: 7px auto;
    border-top: 2px solid #bd8a61;
    /* border-radius: 15px; */
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.OD_sum {
    justify-content: space-evenly;
}

.OrderDetail thead td {
    border-bottom: 0.5px solid gray;
}

.OD_table {
    text-align: center;
    width: 100%;
}

.OD_table td:first-of-type {
    width: 40%;

}

.OD_table td:nth-of-type(2) {
    width: 10%;
}

.OD_table td:nth-of-type(3) {
    width: 10%;
}

.OD_item {
    display: flex;
    flex-direction: row;
    margin: 10px 10px 10px 10px;
    gap: 10px;
}

.OD_item img {
    width: 100px;
    height: 100px;
}

.OD_itemdetail {
    /* width: 69%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    text-decoration: none;
    /* align-items: center; */
}

.OD_itemdetail>a {
    color: black;
    text-decoration: none;
}

.OD_status {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.OD_deliverstat {
    flex: 1;
}

.OD_statlist {
    display: flex;
    flex-direction: column;

    /* justify-content: space-between; */
    gap: 1px;
}

.OD_button,
.OD_R_button {
    flex: 1;
}

.OD_button a {
    display: flex;
    justify-content: center;
    line-height: 40px;
    flex: 1;
    width: 100px;
    height: 40px;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #bd8a61;
}

.OD_R_button a {
    display: flex;
    justify-content: center;
    line-height: 40px;
    height: 40px;
    flex: 1;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #514547;
}

.OD_button:hover a {
    background-color: #945d31;
}


.OD_R_button:hover a {
    background-color: rgb(35, 35, 35);
}

.OD_customer {
    margin: 7px auto;
    border-top: 1px solid gray;
    /* border-radius: 15px; */
    /* background-color: lightblue; */
}

.OD_custominfo {
    margin: 10px 10px 10px 10px;
}

.OD_custominfo td:first-of-type {
    width: 50%;
}

.OD_cost {
    margin: 7px auto;
    border-top: 2px solid #bd8a61;
    /* border-radius: 15px; */
    /* background-color: lightskyblue; */
}

.OD_costinfo table {
    border-spacing: 10px;
}

.OD_costinfo td:first-of-type,
.OD_costinfo td:nth-of-type(2),
.OD_costinfo td:nth-of-type(3) {
    width: 10%;
}

.OD_costcell {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.OD_cellinfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.OD_costend {
    display: flex;
    flex-direction: column;
}