* {
    margin: 0;
}

main {
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

.titleArea {
    min-height: 30px;
    margin: 50px 0 20px;
    text-align: center;
}

.t-msg, .gd-dsc li {
    font-size: 14px;
    color: #7b7b7b;
}

.gd-dsc {
    margin-top: 70px;
}

.gd-dsc dt {
    padding: 0 0 10px 10px;
    position: relative;
    font-size: 16px;
    color: #000;
    border-bottom: 1px dashed #939393;
    margin-top: 30px;
}

.gd-dsc dd {
    padding: 15px 0 0 10px;
    font-size: 14px;
    color: #7b7b7b;
    line-height: 27px;
    margin-inline-start: 40px;
}