.find_top {
    display: flex;
    width: 830px;
    height: 700px;
    margin: 0 auto;
    border: 1px solid #dadada;
    justify-content: space-evenly;
}

.find_middle {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.find_top .find_field {
    display: flex;
    height: 200px;
    width: 466px;
    flex-direction: column;
    /* justify-content: space-around; */
    /*border: none;*/
}

.find_top .find_field2 {
    display: flex;
    height: 220px;
    flex-direction: column;
    /* justify-content: space-around; */
    /*border: none;*/
}

.find_middle label {
    display: inline-block;
    text-indent: -9999em;
}

/* 아이디 찾기 */

.find_field {
    border: none;
}

.find_field legend {
    margin: 5px 5px;
    font-weight: bold;

}

#secu_find {
    margin: 5px 5px;
    font-weight: bold;
}

#id_find_name,
#email_find {
    border: 1px solid #dadada;
    width: 350px;
    height: 55px;
    margin: 0.3px 0;
    box-sizing: border-box;
}

.find_field {
    position: relative;
}

.btn_find_name {
    background-color: #bd8361;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;

    position: absolute;
    right: 0;

    width: 110px;
    height: 111px;
    border: none;
    transition: all .4s;
}

.btn_find_name:hover {
    background-color: #945d31
}

/* 비밀번호 찾기 */

.find_field2 {
    border: none;
}

.find_field2 legend {
    margin: 5px 5px;
    font-weight: bold;
}

/* 보안접속 */
#secu_find {
    margin: 5px 5px;
    font-weight: bold;
}

#pw_find_name,
#pw_find_name2,
#email_find_pw {
    border: 1px solid #dadada;
    width: 350px;
    height: 55px;
    margin: 0.3px 0;
    box-sizing: border-box;
}

.find_field2 {
    position: relative;
}

.btn_find_name2 {
    background-color: #514547;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;

    position: absolute;
    right: 0;

    width: 110px;
    height: 167px;
    border: none;
    transition: all .4s;
}

.btn_find_name2:hover {
    background-color: #322c2d
}