main {
    width: 80%;
    margin: auto;
    /* height: 60vh; */
}

* {
    padding: 0;
    margin: 0;
}

.Login_middle {
    width: 830px;
    height: 430px;
    margin: 0 auto;
    border: 1px solid #dadada;

    position: relative;
}

.Login_middle>div {
    display: flex;
}

.Login_middle>div>a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    /* width: 412px; */

    height: 75px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
    transition: all .4s;
    /* border-bottom: 1px solid #dadada; */
}

.Login_middle>div>a:hover {
    background-color: gray;
}

.Login {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}

.LoginTop_id,
.LogoinTop_pw {
    margin-top: 100px;
}

.LoginTop_id input,
.LoginTop_pw input {
    width: 500px;
    height: 55px;
    margin: 0.3px;
    padding-left: 10px;
    border: 1px solid #dadada;
}

.LoginTop_id label,
.LoginTop_pw label {
    display: inline-block;
    text-indent: -9999em;
}

.Login .LoginBtn {
    text-align: center;
    position: absolute;
    background-color: #514547;
    text-decoration: none;
    color: white;
    line-height: 115px;
    height: 115px;
    width: 140px;

    font-weight: bold;

    right: 156px;
    bottom: 140px;

    transition: all .4s
}

.LoginBtn:hover {
    background-color: #322c2d;
}

.save1 {
    margin-top: 10px;
    margin-right: 305px;
}

.save1 a {
    position: absolute;
    right: 160px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.joinBtn {
    position: relative;
    width: 830px;
    height: 100px;
    margin: 0 auto;
    /* margin-bottom: 200px; */
    padding: 20px 0;
}

.joinBtn a {
    position: absolute;
    background-color: #bd8a61;
    color: white;
    width: 160px;
    /* height: 80px; */
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;

    right: 0;
    top: 5%;
    transition: all .4s;
}

.joinBtn a:hover {
    background-color: #945d31
}

.joinBtn strong {
    font-size: 18px;
    color: #222;
}

.joinBtn p {
    color: #8c8c8c;
    font-size: 14px;
}