main {
    margin: auto;
    margin-top: 50px;
    width: 80%;
}

.cart_header,
.cart_data {
    display: flex;
    line-height: 50px;
    text-align: center;
}

.cart_header {
    background-color: lightgray;
}

.cart_data {
    margin-top: 20px;
    border-bottom: 2px solid;
}

.cart_sub_div div {
    float: left;
}

.cart_sub_div:nth-child(1) {
    flex: 7;
}

.cart_sub_div:nth-child(2) {
    flex: 3;
}

.oder_num {
    width: 30%;
}

.cart_img {
    width: 30%;
}

.cart_pname {
    width: 40%;
}

.cart_price {
    width: 33%;
}

.order_day {
    width: 67%;
}

.cart_data {
    line-height: 50px;
}
