<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./uselaw.css">
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_bread.html">식빵</a></li>
                            <li><a href="./shop_list_bread.html">간식빵</a></li>
                            <li><a href="./shop_list_bread.html">건강빵</a></li>
                            <li><a href="./shop_list_bread.html">도넛</a></li>
                            <li><a href="./shop_list_bread.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_cake.html">생크림 케이크</a></li>
                            <li><a href="./shop_list_cake.html">티라미수</a></li>
                            <li><a href="./shop_list_cake.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_present.html">롤케이크</a></li>
                            <li><a href="./shop_list_present.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list_present.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_dessert.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list_dessert.html">초코/캔디</a></li>
                            <li><a href="./shop_list_dessert.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_Notice.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="sub_contents">
            <h3 class="sub_title">이용약관</h3>
            <div id="uselaw">
                <pre>
제1조 (목적)
제2조 (정의)
제3조 (약관 등의 명시와 설명 및 개정)
제4조 (서비스의 제공 및 변경)
제5조 (서비스의 중단)
제6조 (회원 가입)
제7조 (회원 탈퇴 및 자격 정지 등)
제8조 (회원에 대한 통지)
제9조 (구매신청)
제10조 (계약의 성립)
제11조 (지급 방법)
제12조 (수신 확인 통지, 구매 신청 변경 및 취소)
제13조 (재화 등의 공급)
제14조 (환급)
제15조 (청약 철회 등)
제16조 (청약 철회 등의 효과)
제17조 (적립금 등 제도 운영)
제18조 (개인정보보호)
제19조 (닷컴의 의무)
제20조 (회원의 ID 및 비밀번호에 대한 의무)
제21조 (이용자의 의무)
제22조 (연결 웹사이트와 피연결 웹사이트 간의 관계)
제23조 (저작권의 귀속 및 이용 제한)
제24조 (분쟁 해결)
제25조 (재판권 및
부칙 제1조 (약관
제1조(목적)
이 약관은 주식회사식빵에 빵셔틀(전자상거래 사업자)가 운영하는 빵셔틀 온라인 사이버 몰(이하 “몰”이라 합니다.)과 빵셔틀에서 운영하는 오프라인
매장(이하 “매장”이라 합니다.)을 이용함에 있어 "양사“[(주)식빵에서 운영하는 빵셔틀 사이버몰과 빵셔틀에서 운영하는 오프라인 매장을 이하
“양사”라고 합니다.]와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.
제2조(정의)
① "몰"이란 주식회사식빵(이)가 재화 또는 용역(이하 "재화등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화등을 거래할 수
있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
② “매장”이란 빵셔틀이 재화 또는 용역(이하 “재화등”이라 함)을 이용자에게 제공하기 위하여 가상이 아닌 실제 구비한 오프라인 영업장을 말하며, 아울러 실제
오프라인상 물건의 거래가 이루어지는 매장,팝업샵등을 운영하는 사업장의 의미로도 사용합니다.
③“양사”란 “몰”을 운영하는 주식회사 식빵와 “매장”을 운영하는 빵셔틀을 통합한 의미로 사용합니다.
④"이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원과 “매장”을 방문하여 이 약관에 따라 “매장”이 제공하는 서비스를
받은 회원 및 비회원을 통합하여 말합니다.
⑤ "회원"이라 함은 "양사”에 회원 등록을 한 자로서, "양사"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
⑥ "비회원"이라 함은 회원에 가입하지 않고 "양사"가 제공하는 서비스를 이용하는 자를 말합니다.
제3조 (약관 등의 명시와 설명 및 개정)
① "양사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소,
사업자등록번호, 통신판매업신고번호, 개인정보보호책임자 등을 이용자가 쉽게 알 수 있도록 "몰"의 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가
연결 화면을 통하여 볼 수 있도록 할 수 있습니다.
② "양사"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약 철회, 배송 책임, 환불 조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록
별도의 연결 화면 또는 팝업 화면 등을 제공 하여 이용자의 확인을 구하여야 합니다.
③ "양사"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」,
「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수
있습니다.
④ "양사"가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 "몰"의 초기 화면에 그 적용 일자 7일 전부터 적용일자 전일까지
공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다. 이 경우 "양사"는 개정전 내용과
개정후 내용을 명확히 비교하여 이용자가 알기 쉽도록 표시합니다.
⑤ "양사"는 개정약관을 공지 또는 통지하면서 회원에게 일정 기한 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 따로 공지 또는
고지하였음에도 회원이 명시적으로 거부의사를 표시하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. 또한, 회원이 개정약관의 적용에 동의하지 않는 경우
"양사"는 개정약관의 내용을 적용할 수 없으며, 이 경우, 회원은 이용계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는
"양사"는 이용계약을 해지할 수 있습니다.
⑥ "양사"가 약관을 개정할 경우에는 그 개정 약관은 그 적용 일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관 조항이
그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정 약관의 공지 기간 내에 "양사"에 송신하여
"양사"의 동의를 받은 경우에는 개정 약관 조항이 적용됩니다.
⑦ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는
전자상거래등에서의소비자보호지침 및 관계 법령 또는 상관례, 상거래등에서의 소비자보호지침 및 관계 법령 또는 상관례에 따릅니다.
제4조 (서비스의 제공 및 변경)
① "양사"는 다음과 같은 업무를 수행합니다.
1. “몰”과 “매장”에서 재화 또는 용역에 대한 정보 제공 및 구매 계약의 체결
2. “몰”과 “매장” 구매 계약이 체결된 재화 또는 용역의 배송
3. 기타 "양사"가 정하는 업무
② "양사"는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공 할 재화 또는 용역의 내용을 변경할 수 있습니다. 이
경우에는 변경된 재화 또는 용역의 내용 및 제공 일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
③ "양사"는 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지
가능한 연락방법으로 즉시 통지 합니다.
④ 전항의 경우 "양사"는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "양사"의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
제 5조 (서비스의 중단)
① "양사"는 컴퓨터, TV, 모바일 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수
있습니다.
② "양사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "양사"의 고의 또는 과실이
없음을 입증하는 경우에는 그러하지 아니합니다.
③ 사업 종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "양사"는 제8조에 정한 방법으로 이용자에게 통지하고 당초
"양사"에서 제시한 조건에 따라 소비자에게 보상 합니다. 다만, "양사"가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "양사"에서
통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
제6조 (회원가입)
① 회원으로 가입하고자 하는 이용자는 "양사"가 정한 가입 양식에 정해진 사항을 기입한 후 본 약관과 "개인정보의 수집, 제공 및 활용 동의서"에 동의함으로써
회원가입을 신청합니다.
② 회원으로 가입할 시 “몰”과 “매장”에 동시가입이 이루어지며, 다양한 서비를 이용하실 수 있습니다.
③ "양사"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
1. 가입 신청자가 이 약관 제7조제3항에 의하여 이전에 회원 가입을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원 자격 상실 후 3년이 경과한 자로서
"양사"의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.
2. 등록 내용에 허위, 기재 누락, 오기가 있는 경우
3. 기타 회원으로 등록하는 것이 "양사"의 기술상 현저히 지장이 있다고 판단되는 경우.
④ 회원 가입 계약의 성립 시기는 "양사"의 승낙이 회원에게 도달한 시점으로 합니다.
⑤ 회원은 회원가입 시 등록 사항에 변경이 있는 경우, 상당한 기간 이내에 "양사"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.
⑥ "양사"의 회원으로 가입하시면 “몰” 회원 및 "매장" 회원이 동시에 가입됩니다.
제7조 (회원 탈퇴 및 자격 정지 등)
① 회원은 "양사"에 언제든지 탈퇴를 요청할 수 있으며 "양사"는 즉시 회원 탈퇴를 처리합니다.
② 회원이 다음 각호의 사유에 해당하는 경우, "양사"는 회원 자격을 제한 및 정지시킬 수 있습니다.
1. 가입 신청 시에 허위 내용을 등록한 경우
2. "양사"를 이용하여 구입한 재화 등의 대금, 기타 "양사" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
3. 다른 사람의 "양사"이용을 방해하거나 그 정보를 도용하는 등 전자상거래 및 오프라인 상거래 질서를 위협하는 경우
4. "양사"를 이용하여 법령 또는 이 약관이 금지하거나 공서 양속에 반하는 행위를 하는 경우
5. 회원이 사망한 경우
6. "몰" 화면에 음란물을 게제하거나 음란사이트를 링크시키는 경우
7. 기타 “양사”의 정상적인 영업활동 및 서비스 운영을 고의로 방해하는 행위를 하는 경우
가. “양사” 의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행 등을 하는 경우
나. “양사” 를 통해 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소, 반품하여 업무를 방해하는 행위
③ “양사”의 회원 자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정 되지 아니하는 경우,”양사"는 회원 자격을
상실시킬 수 있습니다.
④ "양사"가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여
소명할 기회를 부여합니다.
제8조 (회원에 대한 통지)
① "양사"가 회원에 대한 통지를 하는 경우, 회원이 "양사"와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
② "양사"는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 "몰" 게시판에 게시함으로써 개별 통지에 갈음 할 수 있습니다. 다만, 회원 본인의 거래와 관련하여
중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.
제9조 (구매신청)
“몰”과 “매장”은 구매경로의 특성상 별도의 구매신청방법에 따라 구매신청이 가능합니다.
① "몰" 이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "몰"은 이용자가 구매를 신청함에 있어서 다음의 각 내용을 알기 쉽게
제공하여야 합니다.
1. 재화 등의 검색 및 선택
2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
3. 약관 내용, 청약 철회권이 제한되는 서비스, 배송료, 설치비등의 비용 부담과 관련한 내용에 대한 확인
4. 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시(예. 마우스 클릭)
5. 재화 등의 구매 신청 및 이에 관한 확인 또는 "몰"의 확인에 대한 동의
6. 결제 방법의 선택
7. 기타 "몰"이 별도로 정하는 절차
② "매장" 이용자는 "매장"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "매장"은 이용자가 구매를 신청함에 있어서 다음의 각 내용을 알기 쉽게
제공하여야 합니다.
1. 오프라인 매장에서의 제품선택
2. 사전 예약 이용자일 경우 주문자 정보
[성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호)]등의 작성
3. 택배 발송 예약 이용자일 경우 주문자 및 수령자 정보
주문자정보 [성명, 전화번호, 전자우편주소(또는 이동전화번호)]등의 작성 수령자정보 [성명, 전화번호, 전자우편주소(또는 이동전화번호)]등의 작성
7. 기타 "매장"이 별도로 정하는 절차
② "양사"가 제3자에게 구매자 개인정보를 제공•위탁할 필요가 있는 경우 실제 구매신청 시 구매자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지
않습니다. 이 때 "양사"는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용 목적 및 보유‧이용 기간 등을 구매자에게 명시하여야 합니다. 다만
「정보통신망이용촉진 및 정보보호 등에 관한 법률」 제25조 제1항에 의한 개인정보 취급위탁의 경우 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.
제10조 (계약의 성립)
① "양사"는 제9조와 같은 구매 신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정 대리인의 동의를
얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
1. 신청 내용에 허위, 기재 누락, 오기가 있는 경우
2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
3. 상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우
4. 기타 구매 신청에 승낙하는 것이 "양사" 기술상 현저히 지장이 있다고 판단하는 경우
② “양사"의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
③ "양사"의 승낙의 의사 표시에는 이용자의 구매 신청에 대한 확인 및 판매 가능 여부, 구매 신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.
제11조 (지급 방법)
"양사"에서 구매한 재화 또는 용역에 대한 대금 지급 방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, "양사"는 이용자의 지급 방법에 대하여 재화
등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
①“몰”의 대금 지급방법
1. 온라인 무통장 입금, 폰뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌 이체
2. 선불 카드, 직불 카드, 신용카드 등의 각종 카드 결제
3. 전자 화폐에 의한 결제
4. 마일리지 등 "몰"이 지급한 포인트에 의한 결제[“몰”에서 재화등의 대금결제로만 사용가능]
5. "몰"과 계약을 맺었거나 "몰"이 인정한 상품권에 의한 결제
[“몰”에서 재화등의 대금결제로만 사용가능]
6. 기타 전자적 지급 방법에 의한 대금 지급 등
②“매장”의 대금 지급방법
1. 온라인 무통장 입금, 폰뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌 이체
2. 선불 카드, 직불 카드, 신용카드 등의 각종 카드 결제
3. 화폐에 의한 결제
4. 마일리지 등 “매장”이 지급한 포인트에 의한 결제
[“매장”에서 재화등의 대금결제로만 사용가능]
5. "매장"과 계약을 맺었거나 "매장"이 인정한 상품권에 의한 결제
[“매장”에서 재화등의 대금결제로만 사용가능]
6. 기타 “매장”의 지급 방법에 의한 대금 지급 등
제12조 (수신 확인 통지, 구매 신청 변경 및 취소)
① "몰"은 이용자의 구매 신청이 있는 경우 이용자에게 수신 확인 통지를 합니다.
② 수신 확인 통지를 받은 “몰”의 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매 신청 변경 및 취소를 요청할 수 있고 "몰"은
배송 전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조 청약 철회 등에 관한 규정에
따릅니다.
③ “매장”은 이용자의 구매신청이 있는 경우 현장에서 구매의사를 확인 후 발급한 영수증으로 최종 구매 확인이 통지 된 것으로 합니다.
④ “매장” 이용자는 구매 의사표시의 불일치 등이 있는 경우에는 즉시 구매 신청 변경 및 취소를 요청할 수 있고 "매장"은 이용자의 요청이 있는 경우에는 지체없이 그
요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조 청약 철회 등에 관한 규정에 따릅니다.
제13조 (재화 등의 공급)
① "몰"은 이용자와 재화 등의 공급 시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등
기타의 필요한 조치를 취합니다. 다만 "몰"이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를
취합니다. 다만, 소비자와 "몰"간 재화 등의 공급 시기에 관하여 별도의 약정이 있는 경우에는 그러하지 아니합니다. 이때 "몰"은 이용자가 재화 등의 공급 절차 및
진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
② "몰"은 이용자가 구매한 재화에 대해 배송 수단, 수단별 배송 비용 부담자, 수단별 배송 기간 등을 명시 합니다. 만약 "몰"이 약정 배송 기간을 초과한 경우에는
그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "몰"이 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.
③ “매장”은 이용자가 구매한 재화등에 대해 바로 현장에서 공급합니다. 다만 이용자가 특정일로 예약한건에 대해서는 이용자가 지정한 특정일에 현장 혹은 이용자가 요청한
장소에서 공급합니다.
제14조 (환급)
"양사"는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을
받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
제15조 (청약 철회 등)
① "양사"와 재화 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그
서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 1일 이내에는 청약의 철회를 할 수
있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
② 이용자는 재화 등을 “몰”을 이용하여 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우 (다만 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약 철회를 할 수 있음)
2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
5. 유통기한설정 및 보관에 따른 제품의 손상이 될 수 있는 재화로서 이용자 및 수령자가 수령하여 제품 특성에 따른 일정보관시간이 초과된 경우
6.그 밖에 거래의 안전을 위하여 대통령령이 정하는 경우
③ 이용자는 재화 등을 “매장”을 이용하여 공급받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
1. 유통기한 및 보관방법에 따라 쉽게 변질이 가능하고, 가치가 현저히 감소하는 재화등의 특성으로 “매장”에서 구입하고 공급받은 재화등은 교환/환불이 되지 않습니다.
2.그 밖에 거래의 안전을 위하여 대통령령이 정하는 경우
④ “몰”은 제2항 제2호 내지 제4호의 경우에는 사전에 청약 철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용 상품을 제공하는 등의 조치를
하지 않았다면 이용자의 청약 철회 등이 제한되지 않습니다.
⑤ 이용자는 제1항 및 제2항의 규정에도 불구하고 재화 등의 내용이 표시, 광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터
3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약 철회 등을 할 수 있습니다.
제16조 (청약 철회 등의 효과)
① "양사"는 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급 합니다. 이 경우 "양사"가 이용자에게 재화 등의 환급을
지연한 때에는 그 지연 기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의2에서 정하는 지연 이자율을 곱하여 산정한 지연 이자(이하 "지연
배상금"이라 한다)를 지급합니다.
② "양사"는 위 대금을 환급함에 있어서 이용자가 신용카드 그밖에 대통령령이 정하는 결제 수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제 수단을 제공한
사업자로 하여금 재화 등의 대금 청구를 정지 또는 취소하도록 요청합니다.
③ 청약 철회 등의 경우 공급 받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "양사"는 이용자에게 청약 철회 등을 이유로 위약금 또는 손해배상을 청구하지
않습니다. 다만 재화 등의 내용이 표시, 광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약 철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "양사"가
부담합니다.
④ 이미 재화 등이 일부 사용 또는 일부 소비된 경우에는 그 재화 등의 사용 또는 일부 소비에 의하여 소비자가 얻은 이익 또는 그 재화 등의 공급에 소요된 비용에
상당하는 금액으로서 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제24조에서 정하는 범위의 금액의 지급을 이용자에게 청구할 수 있습니다.
⑤ 상품을 구매하여 e-적립금 및 포인트를 지급 받은 경우 해당 상품의 취소 시 지급 받은 e-적립금 및 포인트를 환급하셔야 취소가 가능합니다.
⑥ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 "양사"는 청약 철회시 그 비용을 누가 부담하는지를 알기 쉽도록 명확하게 표시합니다.
제17조 (적립금 및 포인트 등 제도 운영)
① e-적립금은 "몰" 내에서 현금처럼 사용할 수 있는 전자 화폐입니다.
② 포인트는 “매장”내에서 현금처럼 사용할 수 있는 전자화폐입니다.
③ e-적립금은 "양사" 회원으로 가입하시고, e-적립금 지급 상품을 “몰”에서 구입하실 경우 상품별로 정해진 사은 e-적립금을 드리며, 누적된 e-적립금은
"몰"에서 상품을 구매하실 경우 금액과 상관없이 현금과 동일하게 사용하실 수 있으나, (상품권, 기프트카드 등 일부 품목 제외) 현금으로 교환할 수 없습니다.
④ 포인트는 "양사" 회원으로 가입하시고, 포인트 지급 상품을 “매장”에서 구입하실 경우, 상품별로 정해진 사은 포인트를 드리며, 누적된 포인트는 "매장"에서 상품을
구매하실 경우 금액과 상관없이 현금과 동일하게 사용하실 수 있으나, (상품권, 기프트카드 등 일부 품목 제외) 현금으로 교환할 수 없습니다.
⑤ “매장”에서 지급하는 사은 포인트는 “양사”에서 발행한 쿠폰이나 이에 향응하는 할인혜택을 받을 시 적립 받으실 수 없으며, 포인트 지급 및 사용은 백화점에 입점
된 지점을 제외한 로드샵 및 페르에피스 매장에서만 가능합니다.
⑥ 다음의 경우 e-적립금과 포인트는 소멸됩니다.
1. 회원을 탈퇴한 경우
2. 각 지급 e-적립금 및 포인트별 정의된 사용가능 조건 및 소멸에 대한 기준이 도래한 경우
⑦ e-적립금 및 포인트를 이용하여 부당 이득을 취하거나, 악의적인 상거래가 발생할 경우, "양사"는 해당 e-적립금 및 포인트의 지급을 중지 또는 회입할 수
있습니다.
⑧ "선입금"이란 이용자가 "매장"에서 재화등의 대금결제를 지불하고 주문하였다가 취소나 반품하여 “매장”이 환불해야 하는 대금이지만, 고객의 요청 등에 따라 차후
주문을 위해 “매장”에 예치해 놓은 이자가 발생하지 않는 금원을 말합니다.
⑨ “양사”는 가입 시 이용자가 동의를 하고 기입한 생일에 맞추어 생일 할인쿠폰을 발급하며, 쿠폰의 유효기간은 발급일로부터 1년입니다.
⑩ “양사”에서 발급한 생일 쿠폰은 “매장”에서만 사용이 가능합니다.
⑪ 포인트 및 e-적립금은 “몰”과 “매장”이 구분하여 운영하고 있습니다.
제18조 (개인정보보호)
① "양사"는 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
② "양사"는 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서
최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
③ "양사"는 이용자의 개인 정보를 수집•이용하는 때에는 반드시 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
④ "양사"는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 이용자에게
그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
⑤ "양사"가 제2항과 제3항에 의해 이용자의 동의를 받아야만 하는 경우에는 개인정보보호책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및
이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진및정보보호등에관한법률 제22조 제2항이 규정한 사항을 미리
명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
⑥ 이용자는 언제든지 "양사"가 가지고 있는 자신의 개인 정보에 대해 열람 및 오류 정정을 요구할 수 있으며 "양사"는 이에 대해 지체 없이 필요한 조치를 취할
의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "양사"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
⑦ "양사"는 개인정보 보호를 위하여 이용자의 개인정보를 처리하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난,
유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
⑧ "양사" 또는 그로부터 개인 정보를 제공받는 제3자는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
⑨ "양사"는 개인정보의 수집•이용•제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한 이용자의 동의거절시 제한되는
서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지
않습니다.
제19조 (양사의 의무)
① "양사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화, 용역을 제공하는데 최선을
다하여야 합니다.
② "양사"는 이용자가 안전하게 “몰”의 인터넷 서비스 및 “매장”의 회원제 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안 시스템을
갖추어야 합니다.
③ "양사"가 상품이나 용역에 대하여 "표시,광고의공정화에관한법률" 제3조 소정의 부당한 표시, 광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을
집니다.
④ "양사"는 이용자가 원하지 않는 영리 목적의 광고성 전자 우편을 발송하지 않습니다.
제20조 (회원의 ID 및 비밀번호에 대한 의무)
① 제 18조의 경우를 제외한 ID와 비밀번호에 관한 관리 책임은 회원에게 있습니다.
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "양사"에게 통보하고 "양사"의 안내가 있는 경우에는 그에 따라야
합니다.
제21조 (이용자의 의무)
이용자는 다음 행위를 하여서는 안됩니다.
1. 신청 또는 변경시 허위 내용의 등록
2. 타인의 정보 도용
3. "양사"에 게시된 정보의 변경
4. "양사"가 정한 정보 이외의 정보 (컴퓨터 프로그램, 홍보물 등) 등의 송신 또는 게시
5. "양사"와 기타 제3자의 저작권 등 지적 재산권에 대한 침해
6. "양사"와 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “양사”에 공개 또는 게시하는 행위
제22조 (연결 웹사이트와 피연결 웹사이트 간의 관계)
① 상위 웹사이트와 하위 웹사이트가 하이퍼링크(예: 하이퍼 링크의 대상에는 문자, 그림, 동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결 웹사이트라고
하고 후자를 피연결 웹사이트라고 합니다.
② 연결 웹사이트는 피연결 웹사이트가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결 "양사" 초기 화면
또는 연결되는 시점의 팝업 화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.
제23조 (저작권의 귀속 및 이용 제한)
① "양사"가 작성한 저작물에 대한 저작권 기타 지적 재산권은 "양사"에 귀속합니다.
② 이용자는 "양사"를 이용함으로써 얻은 정보 중 "양사"에게 지적 재산권이 귀속된 정보를 "양사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에
의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
③ "양사"는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
제24조 (분쟁 해결)
① "양사"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상 처리하기 위하여 피해 보상 처리 기구인 고객만족센터를 설치 운영합니다.
② "양사"는 이용자로부터 제출되는 불만 사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을
즉시 통보합니다.
③ "양사"와 이용자간에 발생한 전자상거래 및 상거래 분쟁과 관련하여 이용자의 피해 구제 신청이 있는 경우에는 공정거래위원회 또는 시도지사가 의뢰하는 분쟁조정기관의
조정에 따를 수 있습니다.
제25조 (재판권 및 준거법)
①"양사“와 이용자간에 발생한 전자상거래 및 상거래분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속
관할로 합니다. 다만 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사 소송법상의 관할 법원에 제기합니다.
②"양사"와 이용자간에 제기된 전자상거래 및 상거래 소송에는 한국법을 적
부칙 제 1 조 (약관
이 약관은 2018년 11월 1일부터 시행됩니다.
                    </pre>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="./guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="./usingterm.html">Agreement</a>
            <a href="./privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="./community_Notice.html">공지사항</a>
                    <br>
                    <a href="./community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>

</body>

</html>