<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <link rel="stylesheet" href="./guide.css">
    <link rel="stylesheet" href="../css/layout.css">
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="../index.html"><img src="../image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_bread.html"><li>식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>간식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>건강빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>도넛</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>페스츄리/파이</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_cake.html"><li>생크림 케이크</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>티라미수</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>클래식 케이크</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_present.html"><li>롤케이크</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>파운드/카스테라</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>구움과자/전통선물</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_dessert.html"><li>쿠키/타르트</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>초코/캔디</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>마카롱</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl"></i>
                        <ul class="sub_cate">
                            <a href="../log_in/log_in_page.html"><li>로그인</li></a>
                            <a href="../order_history/order_history_page.html"><li>주문내역</li></a>
                            <a href="../mypage/Mypage.html"><li>마이페이지</li></a>
                        </ul>
                    </li>
                    <li><a href="../cart_page/cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="../community/community_Notice.html"><i class="fa-regular fa-comment fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <h3 class="sub_title">GUIDE</h3>
            </div>
            <div>
                <p class="t-msg">
                    저희 쇼핑몰을 방문해 주셔서 감사드립니다. 저희 쇼핑몰은 회원제를 실시하고 있습니다. <br>
                    <br> 처음 오신 분은 먼저
                    <a href="../user_terms/user_terms.html">회원가입</a>을 하신 후 이용하시길 바랍니다. 회원가입을 안 하시더라도 비회원의 자격으로 상품을
                    구입하실
                    수 있습니다.
                </p>
                <dl class="gd-dsc">
                    <dt>주문안내</dt>
                    <dd>
                        <ol>
                            <li>1. 각 코너를 클릭하셔서 들어갑니다.</li>
                            <li>2. "바로가기" 메뉴 또는 사진이나 상품명을 클릭하세요!</li>
                            <li>3. "장바구니 담기"를 클릭하세요!</li>
                            <li>4. "장바구니에 넣었습니다" 메시지가 나오면, 주문상품을 확인한 후 "주문버튼"을 클릭하세요!</li>
                            <li>5. 주문버튼을 누르면, "주문서"가 나옵니다! 주문서를 작성 후 "주문"을 클릭하면 주문이 완료됩니다! </li>
                        </ol>
                    </dd>
                </dl>
                <dl class="gd-dsc">
                    <dt>배송안내</dt>
                    <dd>
                        배송 방법은 택배입니다.
                        <br>
                        주문하신 날로부터 1 ~ 4일 안에 받을 수 있습니다.
                    </dd>
                    <dd>
                        <ul>
                            <li>- 온라인 입금 시 입금 확인 후 1 ~ 4일</li>
                            <li>- 신용카드 결제 시 주문 후 1 ~ 4일</li>
                        </ul>
                    </dd>
                </dl>
                <dl class="gd-dsc">
                    <dt>반품안내</dt>
                    <dd>
                        <ul>
                            <li>- 고객의 변심에 의한 교환 및 반품이면 배송비는 소비자부담입니다.</li>
                            <li>- 상품의 이상에 의한 교환 및 반품이면 배송비는 판매자부담입니다.</li>
                            <li>- 문의 : 02-962-2045</li>
                        </ul>
                    </dd>
                </dl>
                <dl class="gd-dsc">
                    <dt>주소/전화</dt>
                    <dd>
                        <ul>
                            <li>- 주소 : 빵셔틀</li>
                            <li>- 전화 : 02-321-5432</li>
                            <li>- 메일 : bbangsuttle@gmail.com</li>
                        </ul>
                    </dd>
                </dl>
                <dl class="gd-dsc">
                    <dt>기타안내</dt>
                    <dd>
                        - 이용기간
                        <br>
                        주문으로 발생한 적립금은 배송완료 체크시점으로 부터 20일이 지나야 실제 사용 가능 적립금으로 변환됩니다.
                        20일 동안은 미가용 적립금으로 분류 됩니다. 미가용 적립금은 반품, 구매취소 등을 대비한 실질적인 구입이 되지 않은
                        주문의 적립금 입니다.
                        <br>
                        사용가능한 적립금(총 적립금-사용된적립금-미가용적립금)은 상품구매시 즉시 사용하실 수 있습니다.
                        <br>
                        <br>
                        - 이용조건
                        <br>
                        적립금사용시 최소구매가능적립금(구매가능한 적립금 요구선)은 0원 입니다. 적립금 사용시
                        최대구매가능적립금(적립금 1회 사용 가능 최대금액)은 '한도제한없음' 입니다.
                        <br>
                        <br>
                        - 소멸조건
                        <br>
                        주문취소/환불시에 상품구매로 적립된 적립금은 함께 취소됩니다. 회원 탈퇴시에는 적립금은 자동적으로
                        소멸됩니다. 최종 적립금 발생일로부터 3년 동안 추가적립금 누적이 없을 경우에도 적립금은 소멸됩니다.
                    </dd>
                </dl>
                <div>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_top">
            <a href="../index.html">Home</a>
            <a href="../guide/guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="../user_law/user_law.html">Agreement</a>
            <a href="../user_law/privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="../community/community_Notice.html">공지사항</a>
                    <br>
                    <a href="../community/community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangshuttle@gmail.com)</span>
            <span>이메일: bbangshuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>