<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./item_detail.css">
    <link rel="stylesheet" href="./layout.css">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_bread.html">식빵</a></li>
                            <li><a href="./shop_list_bread.html">간식빵</a></li>
                            <li><a href="./shop_list_bread.html">건강빵</a></li>
                            <li><a href="./shop_list_bread.html">도넛</a></li>
                            <li><a href="./shop_list_bread.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_cake.html">생크림 케이크</a></li>
                            <li><a href="./shop_list_cake.html">티라미수</a></li>
                            <li><a href="./shop_list_cake.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_present.html">롤케이크</a></li>
                            <li><a href="./shop_list_present.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list_present.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_dessert.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list_dessert.html">초코/캔디</a></li>
                            <li><a href="./shop_list_dessert.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_Notice.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="ID_id">
            <div class="ID_imgcontainer">
                <img class="ID_itemimg" src="./image/1.jpg" alt="itemimage">
            </div>

            <div class="ID_detail">
                <h2>빵샘플</h2>
                <h3>3,000 원</h3>
                <hr>
                <p>Aliquip irure irure aliqua eiusmod.</p>
                <hr>

                <div class="ID_deliver">
                    <span>배송방법 택배</span>
                    <span>배송비 3,000 원</span>
                </div>
                <hr>

                <div class="ID_quantity">
                    <span>수량</span>
                    <hr>
                    <div class="ID_quantity_inc">
                        <div class="ID_quantity_button">
                            <input class="ID_quantity_buttonPM" type="number" value="1" min="1">
                        </div>
                        <div class="ID_quantity_price">
                            <span>0원</span>
                        </div>
                    </div>
                </div>

                <div class="ID_finalprice">
                    <span>총 상품가격</span>
                    <span>0 원</span>
                </div>

                <div class="ID_etcbutton">
                    <span class="ID_button">
                        <a href="#">구매하기</a>
                    </span>

                    <span class="ID_button">
                        <a href="#">장바구니</a>
                    </span>

                    <span class="ID_button">
                        <a href="#">♡</a>
                    </span>
                </div>
            </div>
        </div>

        <div class="ID_detail_container">
            <div class="ID_detail_content">
                <h2>상세정보</h2>
                <p>Nisi fugiat sunt minim adipisicing dolore enim excepteur. Consequat magna ea occaecat mollit esse
                    adipisicing. Sunt id ut sint officia qui non ipsum. Occaecat minim ut do aliqua aliquip ut tempor
                    deserunt.</p>
            </div>
            <div id="ID_review" class="ID_review">
                <h2>구매평</h2>
                <h3> 상품을 구매하신 분들이 작성한 리뷰입니다.</h3>
                <span class="ID_R_button">
                    <a href="#">구매평 작성</a>
                </span>

                <div class="ID_review_content">
                    <h3>등록된 구매평이 없습니다.</h3>
                </div>
            </div>

            <div class="ID_review">
                <h2>Q&A</h2>
                <h3>구매하시려는 상품에 대해 궁금한 점이 있으면 문의주세요. </h3>
                <div class="ID_review_button">
                    <span class="ID_R_button">
                        <a href="#">상품문의</a>
                    </span>
                    <span class="ID_R_button">
                        <a href="#">1:1문의</a>
                    </span>
                </div>

                <div class="ID_review_content">
                    <h3>등록된 Q&A가 없습니다.</h3>
                </div>
            </div>
        </div>



    </main>

    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="./guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="./usingterm.html">Agreement</a>
            <a href="./privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="./community_Notice.html">공지사항</a>
                    <br>
                    <a href="./community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
    <link rel="stylesheet" href="./item_detail.css">
    <link rel="stylesheet" href="./layout.css">

</body>

</html>