<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./community.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="../index.html"><img src="../image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_bread.html"><li>식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>간식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>건강빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>도넛</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>페스츄리/파이</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_cake.html"><li>생크림 케이크</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>티라미수</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>클래식 케이크</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_present.html"><li>롤케이크</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>파운드/카스테라</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>구움과자/전통선물</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_dessert.html"><li>쿠키/타르트</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>초코/캔디</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>마카롱</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl"></i>
                        <ul class="sub_cate">
                            <a href="../log_in/log_in_page.html"><li>로그인</li></a>
                            <a href="../order_history/order_history_page.html"><li>주문내역</li></a>
                            <a href="../mypage/Mypage.html"><li>마이페이지</li></a>
                        </ul>
                    </li>
                    <li><a href="../cart_page/cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="../community/community_Notice.html"><i class="fa-regular fa-comment fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="community_image">
        <div class="community_inner">
            <h2>COMMUNITY</h2>
            <span>언제 어디서든 빵셔틀이 달려갑니다.</span>
        </div>
    </div>
    <div class="sub_top_tab">
        <ul>
            <li><a href="./community_Notice.html">NOTICE</a></li>
            <li><a href="./community_FAQ.html">FAQ</a></li>
            <li><a href="#">QnA</a></li>
            <li><a href="./community_SNS.html">SNS</a></li>
            <li><a href="./community_event.html">EVENT</a></li>
        </ul>
    </div>

    <main>
        <h3 class="sub_title">CONTACT US</h3>
        <div id="boardwrite">
            <div class="inner">
                <div class="agree_area">
                    <label for="chk" class="design_chk">
                        <input type="checkbox" name id="chk" checked required>
                        개인정보 수집 및 이용에 대한 동의(필수)
                    </label>
                    <dl>
                        <dt>개인정보 수집 정보</dt>
                        <dd>
                            <table class="tbl_row">
                                <caption class="hidden">개인정보 수집•이용 동의</caption>
                                <tbody>
                                    <tr>
                                        <th>수집하는 개인정보 항목</th>
                                        <td class="tal">이름 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일</td>
                                    </tr>
                                    <tr>
                                        <th>수집 및 이용목적</th>
                                        <td class="tal">회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 ,
                                            가입 의사 확인 , 불만처리 등 민원처리 , 고지사항 전달
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>보유 및 이용기간</th>
                                        <td>
                                            회원탈퇴 단, 관계 법령에 따라 개인정보를 보존해야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.
                                            <br>
                                            ※ 동의를 거부할 수 있으나 거부 시 회원가입이 불가능합니다.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                </div>
                <form action="#" id="wrtFrm" name="wrtFrm">
                    <table class="board_row">
                        <caption class="hidden">게시판 글쓰기</caption>
                        <tbody>
                            <tr class="user">
                                <th scope="row"><label for="name">* 이름</label></th>
                                <td><span>
                                        <input type="text" name="name" value id="name" class="input">
                                    </span></td>
                            </tr>
                            <tr class="add_field">
                                <th scope="row"><label for="pwd">* 비밀번호</label></th>
                                <td>
                                    <input type="password" name="pwd" value id="pwd" class="input">
                                </td>
                            </tr>
                            <tr class="add_field">
                                <th scope="row"><label for="temp1">* 연락처</label></th>
                                <td>
                                    <input type="text" name="temp1" value id="temp1" placeholder="-제외 작성">
                                </td>
                            </tr>
                            <tr class="add_field email">
                                <th scope="row">* 이메일</th>
                                <td>
                                    <input type="text" name="temp3" value class="input">
                                    <span>@</span>
                                    <input type="text" name="temp4" value class="text_email">
                                    <select name="email11">
                                        <option value>::이메일 선택::</option>
                                        <option value="gmail.com">gmail.com</option>
                                        <option value="naver.com">naver.com</option>
                                        <option value="hanmail.net">hanmail.net</option>
                                        <option value="nate.com">nate.com</option>
                                        <option value="daum.com">daum.com</option>
                                        <option value selected>::직접 입력::</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <label for="title">* 제목</label>
                                </th>
                                <td>
                                    <input type="text" name="title" value class="input board_title">
                                </td>
                            </tr>
                            <tr class="class_ifi">
                                <th scope="row">* 분류</th>
                                <td>
                                    <select name="caste">
                                        <option value>:: 분류 선택 ::</option>
                                        <option value="1">상품/주문/결제/배송</option>
                                        <option value="2">주문취소/반품/환불</option>
                                        <option value="3">적립금/할인/쿠폰</option>
                                        <option value="4">기타</option>
                                        <option value="5">회원서비스</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="add_field">
                                <th scope="row">* 내용</th>
                                <td>
                                    <textarea name="content2" id="content2" class="input"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="btn">
                <input type="submit" value="확인">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_top">
            <a href="../index.html">Home</a>
            <a href="../guide/guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="../user_law/user_law.html">Agreement</a>
            <a href="../user_law/privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="../community/community_Notice.html">공지사항</a>
                    <br>
                    <a href="../community/community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangshuttle@gmail.com)</span>
            <span>이메일: bbangshuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>