<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./community.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="../index.html"><img src="../image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_bread.html"><li>식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>간식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>건강빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>도넛</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>페스츄리/파이</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_cake.html"><li>생크림 케이크</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>티라미수</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>클래식 케이크</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_present.html"><li>롤케이크</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>파운드/카스테라</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>구움과자/전통선물</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_dessert.html"><li>쿠키/타르트</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>초코/캔디</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>마카롱</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl"></i>
                        <ul class="sub_cate">
                            <a href="../log_in/log_in_page.html"><li>로그인</li></a>
                            <a href="../order_history/order_history_page.html"><li>주문내역</li></a>
                            <a href="../mypage/Mypage.html"><li>마이페이지</li></a>
                        </ul>
                    </li>
                    <li><a href="../cart_page/cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="../community/community_Notice.html"><i class="fa-regular fa-comment fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="community_image">
        <div class="community_inner">
            <h2>COMMUNITY</h2>
            <span>언제 어디서든 빵셔틀이 달려갑니다.</span>
        </div>
    </div>
    <div class="sub_top_tab">
        <ul>
            <li><a href="./community_Notice.html">NOTICE</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./community_QNA.html">QnA</a></li>
            <li><a href="./community_SNS.html">SNS</a></li>
            <li><a href="./community_event.html">EVENT</a></li>
        </ul>
    </div>

    <main>
        <h3 class="sub_title">FAQ</h3>
        <div id="boardlist">
            <div class="faq_board">

                <input type="radio" name="faq" id="faq1">
                <label for="faq1"><span class="icon"> Q </span><span>[회원정보관련]</span>
                    회원가입은 어떻게 하나요?</label>
                <p>사이트 상단 [JOIN] 버튼을 클릭하시면 회원등록을 할 수 있는 페이지로 연결됩니다.</p>

                <input type="radio" name="faq" id="faq2">
                <label for="faq2"><span class="icon"> Q </span><span>[배송관련]</span>
                    배송비 및 배송기간은 어떻게 되나요?</label>
                <p>일반택배 비용 3,500원(도서산간지역 6,000원)이며,
                    배송기간은 주문일(무통장입금은 결제완료일부터) 2~3일정도(도서산간 4~8일) 걸리며,
                    배송희망일자는 주문시 메모란에 기재해주시면 가급적 일정을 맞추어 드립니다.

                    단, 토요일/공휴일은 배송을 하지 않으며, 배송시간 지정은 불가능합니다.
                    명절 및 천재지변으로 인한 경우 배송이 지연될 수 있습니다.
                    해외배송은 제품의 손상 등의 문제로 불가합니다.
                </p>

                <input type="radio" name="faq" id="faq3">
                <label for="faq3"><span class="icon"> Q </span><span>[기타]</span>
                    사이트가 제대로 보이지 않아요.</label>
                <p class="faqcnt3">빵셔틀 홈페이지는 internet explorer 9,10,11 / Firefox / Safari / Chrome 브라우저에 최적화 되어
                    있습니다.
                    그보다 하위버전에서는 제대로 보이지 않을 가능성이 있습니다.
                    브라우저를 업데이트 해 주세요.</p>

                <input type="radio" name="faq" id="faq4">
                <label for="faq4"><span class="icon"> Q </span><span>[주문/취소] </span>
                    주문/결제 내역은 어디서 확인할 수 있나요?</label>
                <p>회원의 경우, 로그인 후 [MY PAGE]에서 확인하실 수 있습니다.
                    비회원으로 주문하신 경우 [login]에서 [비회원(주문조회)] 탭을 선택하시고 주문번호와 전화번호로 확인하시면 됩니다.</p>
            </div>
        </div>

        </div>
    </main>
    <footer>
        <div class="footer_top">
            <a href="../index.html">Home</a>
            <a href="../guide/guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="../user_law/user_law.html">Agreement</a>
            <a href="../user_law/privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="../community/community_Notice.html">공지사항</a>
                    <br>
                    <a href="../community/community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangshuttle@gmail.com)</span>
            <span>이메일: bbangshuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>