<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./order_history_page.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="../index.html"><img src="../image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_bread.html"><li>식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>간식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>건강빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>도넛</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>페스츄리/파이</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_cake.html"><li>생크림 케이크</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>티라미수</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>클래식 케이크</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_present.html"><li>롤케이크</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>파운드/카스테라</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>구움과자/전통선물</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_dessert.html"><li>쿠키/타르트</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>초코/캔디</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>마카롱</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl"></i>
                        <ul class="sub_cate">
                            <a href="../log_in/log_in_page.html"><li>로그인</li></a>
                            <a href="../order_history/order_history_page.html"><li>주문내역</li></a>
                            <a href="../mypage/Mypage.html"><li>마이페이지</li></a>
                        </ul>
                    </li>
                    <li><a href="../cart_page/cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="../community/community_Notice.html"><i class="fa-regular fa-comment fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h3 class="sub_title">HISTORY</h3>
        </div>
        <div class="cart_header">
            <div class="cart_sub_div">
                <div class="order_num">&nbsp;&nbsp;주문번호&nbsp;&nbsp;</div>
                <div class="cart_img">이미지</div>
                <div class="cart_pname">상품명</div>
            </div>
            <div class="cart_sub_div">
                <div class="cart_price">가격</div>
                <div class="order_day">주문일자</div>
            </div>
        </div>

        <div class="cart_data">
            <div class="cart_sub_div">
                <div class="order_num">2546-9668</div>
                <div class="cart_img"><img src="../image/1.jpg" alt="bread1" width="60" height="60"></div>
                <div class="cart_pname"><span>빵1</span></div>
            </div>
            <div class="cart_sub_div">
                <div class="cart_price">??,???원</div>
                <div class="order_day">22-09-12</div>
            </div>
        </div>
        <div class="cart_data">
            <div class="cart_sub_div">
                <div class="order_num">2546-4555</div>
                <div class="cart_img"><img src="../image/1.jpg" alt="bread1" width="60" height="60"></div>
                <div class="cart_pname"><span>빵2</span></div>
            </div>
            <div class="cart_sub_div">
                <div class="cart_price">??,???원</div>
                <div class="order_day">22-09-10</div>
            </div>
        </div>
        <div class="cart_data">
            <div class="cart_sub_div">
                <div class="order_num">1546-9668</div>
                <div class="cart_img"><img src="../image/1.jpg" alt="bread1" width="60" height="60"></div>
                <div class="cart_pname"><span>빵3</span></div>
            </div>
            <div class="cart_sub_div">
                <div class="cart_price">??,???원</div>
                <div class="order_day">22-08-17</div>
            </div>
        </div>
        <div class="cart_data">
            <div class="cart_sub_div">
                <div class="order_num">2446-2425</div>
                <div class="cart_img"><img src="../image/1.jpg" alt="bread1" width="60" height="60"></div>
                <div class="cart_pname"><span>빵4</span></div>
            </div>
            <div class="cart_sub_div">
                <div class="cart_price">??,???원</div>
                <div class="order_day">22-08-16</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_top">
            <a href="../index.html">Home</a>
            <a href="../guide/guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="../user_law/user_law.html">Agreement</a>
            <a href="../user_law/privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="../community/community_Notice.html">공지사항</a>
                    <br>
                    <a href="../community/community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangshuttle@gmail.com)</span>
            <span>이메일: bbangshuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>

</body>

</html>