<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./user_join.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
    <title>BBANGSHUTTLE</title>
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="../index.html"><img src="../image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_bread.html"><li>식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>간식빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>건강빵</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>도넛</li></a>
                            <a href="../shop_list/shop_list_bread.html"><li>페스츄리/파이</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_cake.html"><li>생크림 케이크</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>티라미수</li></a>
                            <a href="../shop_list/shop_list_cake.html"><li>클래식 케이크</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_present.html"><li>롤케이크</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>파운드/카스테라</li></a>
                            <a href="../shop_list/shop_list_present.html"><li>구움과자/전통선물</li></a>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <a href="../shop_list/shop_list_dessert.html"><li>쿠키/타르트</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>초코/캔디</li></a>
                            <a href="../shop_list/shop_list_dessert.html"><li>마카롱</li></a>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl"></i>
                        <ul class="sub_cate">
                            <a href="../log_in/log_in_page.html"><li>로그인</li></a>
                            <a href="../order_history/order_history_page.html"><li>주문내역</li></a>
                            <a href="../mypage/Mypage.html"><li>마이페이지</li></a>
                        </ul>
                    </li>
                    <li><a href="../cart_page/cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="../community/community_Notice.html"><i class="fa-regular fa-comment fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="jointop">
            <h3>JOIN</h3>
            <div class="box_top1">
                <div class="topbox">
                    <h4>
                        <span>02</span>
                        회원정보입력
                    </h4>

                    <p>
                        간단한
                        <span>개인정보</span>
                        를 입력해 주시면, 회원가입이 완료됩니다.
                    </p>
                </div>
            </div>

            <div class="mainbox1">
                <table>
                    <tr>
                        <th for="join_id">아이디 *</th>
                        <td><input type="text" name="join_id" minlength="8" maxlength="16" class="jid" id="join_id"
                                required>
                            <a href="#" class="id_check">중복확인</a>
                        </td>
                    </tr>
                    <tr>
                        <th for="join_name">이름 *</th>
                        <td><input type="text" name="join_name" id="join_name" class="jname" required></td>
                    </tr>
                    <tr>
                        <th for="join_pw">비밀번호 *</th>
                        <td><input type="password" name="pw[]" id="join_pw" class="jpw" required>
                            4자리의 알파벳, 숫자, 특수문자의 조합
                        </td>
                    </tr>
                    <tr>
                        <th for="join_pw2">비밀번호 확인 *</th>
                        <td><input type="password" name="pw[]" class="jpw2" id="join_pw2" required>
                            비밀번호를 한번 더 입력해주세요.</td>
                    </tr>
                    <tr>
                        <th for="join_call">휴대전화번호 *</th>
                        <td><input type="text" id="join_call" class="jcall" required>
                            <input type="checkbox" name="sms" id="join_sms" checked>
                            SMS 정보 수신
                        </td>
                    </tr>
                    <tr>
                        <th class="join_adress">주소 *</th>
                        <td><input type="text" name="join_adress" id="join_adress" class="jadress">
                            <a href="#" class="adress_sh">우편번호 검색</a>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <td><input type="text" name="addr1" maxlength="50" class="addr1"></td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <td><input type="text" name="addr2" maxlength="30" class="addr2"></td>
                    </tr>


                    <tr>
                        <th class="join_email">이메일 *</th>
                        <td><input type="text" name="email1" id="join_email1" class="jemail1">@<input type="text"
                                name="email2" id="join_email2" class="jemail2">
                            <select name="email3" class="option1">
                                <option value selected>이메일 선택</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="naver.com">naver.com</option>
                                <option value="daum.net">daum.net</option>
                                <option value="hanmail.net">hanmail.net</option>
                                <option value="nate.com">nate.com</option>
                                <option value="yahoo.co.kr">yahoo.co.kr</option>
                                <option value="">직접입력</option>
                            </select>
                        </td>



                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <td><input type="checkbox" name="mailing" id="mailing" class="jmailing">
                            이메일 정보 수신
                        </td>
                    </tr>
                    <tr>
                        <th>생년월일 *</th>
                        <td><select name="birth1" id="birth1">
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                                <option value="1915">1915</option>
                                <option value="1914">1914</option>
                                <option value="1913">1913</option>
                                <option value="1912">1912</option>
                                <option value="1911">1911</option>
                                <option value="1910">1910</option>
                                <option value="1909">1909</option>
                                <option value="1908">1908</option>
                                <option value="1907">1907</option>
                                <option value="1906">1906</option>
                                <option value="1905">1905</option>
                                <option value="1904">1904</option>
                                <option value="1903">1903</option>
                                <option value="1902">1902</option>
                                <option value="1901">1901</option>
                                <option value="1900">1900</option>
                            </select>
                            <span><strong>년</strong></span>
                            <select name="birth2" id="birth2">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <span><strong>월</strong></span>
                            <select name="birth3" id="birth3">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <span><strong>일</strong></span>
                            <label for="birth_type">
                                <label for="birth_type1">
                                    <input type="radio" name="birth_type1" value="양" id="birth_type1" checked>
                                    <span class="birth_ty1">양력</span>
                                </label>
                                <label for="birth_type2">
                                    <input type="radio" name="birth_type1" value="음" id="birth_type2">
                                    <span class="birth_ty2">음력</span>
                                </label>
                            </label>
                        </td>
                    <tr>

                        <th><label for="sex">성별</label></th>
                        <td><label for="sex_male">
                                <input type="radio" name="sex" value="남" id="sex_male" checked>
                                <span class="male_type">남</span>
                            </label>
                            <label for="sex_female">
                                <input type="radio" name="sex" value="여" id="sex_female">
                                <span class="female_type">여</span>
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="Confirm_btn">
            <span class="Confirm_btn1"><a href="#">확인</a></span>
            <span class="Confirm_btn2"><a href="../log_in/log_in_page.html">취소</a></span>
        </div>
    </main>

    <footer>
        <div class="footer_top">
            <a href="../index.html">Home</a>
            <a href="../guide/guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="../user_law/user_law.html">Agreement</a>
            <a href="../user_law/privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="../community/community_Notice.html">공지사항</a>
                    <br>
                    <a href="../community/community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangshuttle@gmail.com)</span>
            <span>이메일: bbangshuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>