main {
    width: 80%;
    margin: 50px auto;
}

/* 카트 범위 기준 헤더 */

.cart_header,
.cart_data {
    display: flex;
    line-height: 50px;
    text-align: center;
}

.cart_header {
    background-color: #dadada;
}

/* 카트 데이터 구분 */

.cart_data {
    margin: 30px 0;
    border-bottom: 2px solid #dadada;
}

/* 카트 헤더 범위 지정 > 클래스 볌위의 기준 */


.cart_sub_div div {
    float: left;
}

.cart_sub_div:nth-child(1) {
    flex: 5;
}

.cart_sub_div:nth-child(2) {
    flex: 4;
}

.cart_sub_div:nth-child(3) {
    flex: 1;
}

/* 카트 클래스별 범위 지정 */


/* flex 5 */
.cart_check {
    width: 10%;
}

.cart_img {
    width: 20%;
}

.cart_pname {
    width: 70%;
}


/* flex 4 */

.cart_price {
    width: 33%;
}

.cart_num {
    width: 33%;
}

.cart_sum {
    width: 34%;
}

/* flex 1 */

.cart_delete {
    width: 100%;
}

/* 카트 데이터 수직 정렬  */
.cart_data {
    line-height: 50px;
}

/* 카트 삭제 버튼 사이즈 및 폰트 */

.cart_delete button {
    font-weight: bold;
    font-size: 16px;
    border: none;
    width: 25px;
}

/* 버튼 속성 */

button {
    box-sizing: border-box;
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
    border: none;
}

/* 버튼 hover */

.cart_delete button:hover,
button:hover {
    background-color: lightgray;
}

/* input 스타일 */

input[type=checkbox] {
    transform: scale(1.3);
}

input[type=text] {
    text-align: center;
}

input[type=number] {
    outline: none;
    border: none;
    border-bottom: 1px solid #dadada;
}

#cart_num_id {
    width: 40px;
}

.cart_footer {
    text-align: right;
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
}

.cart_all_sum {
    margin-top: 20px;
}

/* 선택한 상품 구매 버튼 속성 */

.last_order {
    font-size: 1.2em;
    text-align: center;
    margin-top: 50px;
}

.last_order a {
    color: white;
    padding: 12px;
    background-color: #bd8a61;
    border-radius: 5%;
}

.last_order:hover {
    transform: scale(1.1);
    transition: all 0.1s;
}