<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <link rel="stylesheet" href="./uselaw.css">
    <link rel="stylesheet" href="./layout.css">
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_bread.html">식빵</a></li>
                            <li><a href="./shop_list_bread.html">간식빵</a></li>
                            <li><a href="./shop_list_bread.html">건강빵</a></li>
                            <li><a href="./shop_list_bread.html">도넛</a></li>
                            <li><a href="./shop_list_bread.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_cake.html">생크림 케이크</a></li>
                            <li><a href="./shop_list_cake.html">티라미수</a></li>
                            <li><a href="./shop_list_cake.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_present.html">롤케이크</a></li>
                            <li><a href="./shop_list_present.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list_present.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_dessert.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list_dessert.html">초코/캔디</a></li>
                            <li><a href="./shop_list_dessert.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_Notice.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h3 class="sub_title">개인정보처리방침</h3>
        <div class="uselaw">
            <pre>
'빵셔틀'은 (이하 '회사'는) 인정보 보호를 매우 중요하게 생각합니다.
회원님의 사생활에 관련된 정보를 보호하고, 불법적인 개인정보 유출 및 피해방지를 위해 최선의 노력을 다하
제1조 총칙
제2조 수집하는 개인정보 항목 및 방법
제3조 개인정보 수집/이용 목적
제4조 개인정보 제공 및 공유
제5조 수집한 개인정보의 처리위탁
제6조 개인정보의 보유, 이용기간 및 파기
제7조 이용자(회원) 및 법정대리인의 권리와 그 행사방법
제8조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
제9조 개인정보보호책임자
제10조 개인정보보호를 위한 기술적/제도적 관리
제11조 광고성 정보 전송
제12조 고지의 의무
제1조 총칙
1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을
식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
2. 주식회사식빵은 회원의 개인정보를 매우 중요시하고, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등의 관련 법률을 준수하고 있으며, 그에
의거한 개인정보처리방침을
정하여 이용자의 권익보호에 최선을 다하고 있습니다.
3. 당사는 개인정보처리방침을 통하여 회원께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지
알려드립니다.
4. 당사는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 회원께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
제2조 수집하는 개인정보 항목 및 방법
1. 당사는 온라인쇼핑몰 및 홈페이지 & 김영모과자점 오프라인 회원(이하 "통합회원"이라고 합니다)에게 본인확인, 포인트 적립 및 결제 서비스, 다양하고 편리한
서비스등을 제공하기 위해 아래의 방법을 통해 개인정보를 수집하고 있습니다.
① 개인정보 수집항목
1) 일반회원
- 가입시
[필수항목] : 이름, 로그인ID, 비밀번호, 전자우편주소, 생년월일, 휴대전화번호
[선택항목] : 주소
2) 네이버/카카오톡/페이스북 간편회원
- 가입시
[필수항목] : 전자우편주소(아이디로 사용), 성명, 휴대전화번호
[선택항목] : 주소
- 개인정보 수정시 : 비밀번호
※ 네이버/카카오톡/페이스북으로부터 제공받은 정보(전자우편주소, 성명)는 회원가입 단계에서만 이용하며, 회원가입이 진행되지 않는 경우 즉시 파기합니다. (당사는
회원가입 절차를 통해 고객이 직접 동의한 경우에 한하여 개인정보를 보관합니다)
※ 네이버/카카오톡/페이스북 간편회원이 연계서비스(네이버 및 카카오톡 또는 페이스북)를 탈퇴하는 경우에는 해당 간편회원 서비스 이용이 어렵습니다.
3) 기업회원 가입시
[필수항목] : 사업자등록번호, 회사명, 업종, 업태, 아이디, 비밀번호, 전자우편주소, 담당자명, 휴대전화번호
[선택항목] : 주소
4) 서비스 이용과정 및 사업 처리과정에서 수집될 수 있는 개인정보의 범위
- 서비스 이용 및 중지기록, 접속로그, 쿠키, 접속IP정보
- 은행 계좌정보, 신용카드정보, 포인트카드 번호, 거래정보, 현금영수증 발행여부 등 결제정보
- 수취인주소, 수취인명, 수취인연락처 등 배송정보
- (모바일기기 이용시) 단말기식별번호, 단말기OS정보, 광고 식별자, 이동통신회사, PUSH 수신여부
② 개인정보의 수집방법 -
홈페이지, 오프라인 매장, 상담게시판, 전화, 팩스, 이벤트응모, 배송 요청
- 로그 분석 프로그램을 통한 생성정보수집, '쿠키(cookie)'에 의한 정보 수집
- 관계사 및 구매자로부터의 제공
- 모바일기기를 통한 수집
- 오프라인 매장을 통한 수집
2. 비회원 고객
당사에서 운영하는 사이트에서는 회원 외에도 비회원 고객 또한 상품을 구매할 수 있습니다. 이러한 경우 배송, 대금 결제, 서비스 안내 등을 위해 최소한의
개인정보(주문자이름, 주소, 연락처, 이메일, 수령인 정보, 대금결제 및 환불에 관한 정보 등)만을 요청하여 동의를 구합니다.
3. 허위 정보 입력 시 당사의 조치
회원은 자신의 정보에 대해 정확성 및 적법성을 보장해야 합니다. 만약 이를 위반하여 타인의 정보를 도용하는 등 각종 방법으로 허위 정보를 입력할 경우 당사는 해당
회원을 관계법령에 따라 신고 할 수 있으며 강제 탈퇴를 시킬 수도 있습니다.
4. 회원이 자발적으로 공개한 개인정보로 인해 회원 개인에게 발생하는 손실이나 문제는 전적으로 개인의 책임이며, 공개적인 공간에 게재되는 개인정보는 다른 사람이
수집하여 무단으로 사용할 수 있음을 인지하시어, 이로 인해 원하지 않는 피해를 입을 수 있음을 유념하시기 바랍니다.
5. 당사는 모바일기기를 통해 이용시 아래와 같이 고객의 이동통신단말기 내 정보에 접근, 이용할 수 있습니다. 필수 접근항목은 앱 설치 또는 모바일에서 홈페이지이용
및 앱 최초 실행시 안내 및 동의를 받으며, 선택 접근항목은 해당 서비스 최초 이용시 별도 동의를 받습니다. 선택 접근항목의 경우 OS버전에 따라 동의 받는 방법이
다를 수 있으나, 회원이 거부하더라도 기본 서비스 이용에는 제한이 없습니다.
필수 항목
기기 및 앱
접근 목적
앱 실행시 오류확인, 사용성 개선
제3조 개인정보 수집/이용 목적
당사는 서비스 제공을 위하여 필요한 최소한의 범위 내에서 다음 각 항목과 같은 목적으로 개인정보를 수집하고
① 회원관리
회원제서비스를 위한 본인확인, 약관위반 회원에 대한 이용제한 및 서비스부정이용 행위
- 공지/불만처리 등을 위한 원활한 의사소통의 경로 확보
- 가입 및 탈퇴 의사 확인
② 서비스 제공을 위한 계약 이행 및 정산
- 온라인 쇼핑몰 포인트 적립 및 사용, 정산, 고객센터 운영 등
- 오프라인 매장 포인트 적립 및 사용, 정산, 고객센터 운영 등
- 쇼핑몰 및 오프라인 매장 상품,서비스에 대한 주문 및 접수 확인, 대금 결제 등
- 쿠폰발급 및 사용 등
- 연령제한 서비스의 이용 등
- 주문상품 및 경품 배송을 위한 정확한 배송지 확보
③ 신규 서비스 개발 및 마케팅 활용 - 서비스이용에 대한 분석작업 및 신규서비스 개발
- 통합회원에 대한 맞춤형 서비스, 각종 편의서비스 및 혜택 제공
- 당사, 관계사 제공 상품 및 서비스 안내, 이벤트정보 및 참여기회 제공
(SMS, 전자우편, DM 등), 앱설치 URL, 모바일페이지 QR 전송 등
- 제휴행사 및 서비스 홍보를 위한 마케팅 활용, 마케팅을 위한 고객정보 분석 및 서비스개발
- 광고성 정보 전달
제4조 개인정보 제공 및 공유
1. 회원으로 가입하시면 (주)파티시에 김영모가 운영하는 홈페이지&쇼핑몰&모바일페이지 및 및 김영모과자점이 운영하는 오프라인 매장[로드샵에만 적용, 백화점샵은 제외]
회원이 되며 한번의 회원가입으로 이용할 수 있습니다.
2. 가입 시 동의절차를 받은 회원의 개인정보는 (주)파티시에 김영모가 운영하는 홒페이지&쇼핑몰&모바일페이지&앱과 김영모과자점이 운영하는 오프라인 매장에서 공유하고
있으며, 당사는 회원의 개인정보를 사전 동의 없이 제3자에게 제공하지 않습니다.
3. 제3자에게 회원의 개인정보를 제공하거나 공유하는 경우에는 회원에게 제공 받거나 공유하는 자가 누구이며, 제공 또는 공유되는 개인정보 항목이 무엇인지, 개인정보를
제공하거나 공유하는 목적이 무엇인지, 보유 및 이용기간 등에 대해 개별적으로 사이트, 전자우편 또는 서면, 신청서 등을 통해 고지한 후 이에 대하여 별도 동의를
구합니다.
4. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 예외로 합니다.
제5조 수집한 개인정보의 처리위탁
1. 당사는 회원님의 동의없이 회원님의 정보를 외부 업체에 위탁하지 않습니다.
향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁업무 내용에 대해 회원님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
2. 당사는 회원이 미리 동의가 있거나, 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 본 동의서에서 명시한 범위를 넘어 회원의 개인정보를 이용하거나
타인 또는 타 기업이나 기관에 제공하지 않습니다. 단, 회원의 문의 내용이나 불만 내용이 당사 오프라인매장 및 호스팅업체, 제품배송위탁업체 및 오프라인 매장
회원연동시스템과의 관계라고 판단될 경우에는 신속한 서비스를 위해 해당 협력업체에 고객의 개인정보 및 접수 내용을 제공할 수 있습니다.
제6조 개인정보의 보유, 이용기간 및 파기
1. 당사는 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 회원의 개인정보를 지체 없이 파기합니다.
(파기 될 경우에는 회원과 관련 된 모든 개인정보 및 적립된 포인트도 파기됩니다.)
단, 법 등 관련법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 별도의 DB로
옮겨져(종이의 경우 별도의 서류함) 내부방침 및 기타관련법령에 의한 정보보호 사유에 따라(아래사항 참조) 일정기간 저장된 후 파기되어집니다.
가. 계약 또는 청약철회 등에 관한 기록 : 5년
나. 대금결제 및 재화 등의 공급에 관한 기록 : 5년
다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
라. 웹사이트 방문 기록 : 3개월
2. 개인정보 파기방법은 아래와 같습니다.
가. 종이에 출력된 개인정보: 분쇄기로 분쇄하거나 소각
나. 전자적 파일형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
3. 개인정보 유효기간 제도 도입
가. 당사는 장기간(1년 이상) 서비스 미이용자의 개인정보보호를 위하여 다른 이용자의 개인정보와 분리하여 저장, 관리합니다.
나. 미이용의 기간은 로그인, 상담원 접촉일자 등으로 산정하며 법령에서 정의한 기간 동안 서비스 미이용자에 대하여 분리, 저장관리합니다.
다. 분리, 저장된 미이용자 개인정보는 관련 법령에 따라 일정기간 동안 보유하며, 해당 기간 종료 후 파기됩니다. 파기되지 않은 개인정보는 해당 이용자의 요청에 따라
서비스 이용을 재개하는 시점에 다시 제공됩니다.
제7조 이용자 및 법정대리인의 권리와 그 행사방법
1. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
2. 회원은 등록되어 있는 고객의 개인정보를 열람하거나 정정, 탈퇴를 하실 수 있으며, 당사에 다음 각 항의 어느 사항에 대한 열람, 제공, 정정 및 탈퇴를 요구할
수 있습니다.
① 당사가 가지고 있는 회원의 개인정보
② 당사가 회원의 개인정보를 이용하거나 제3자에게 제공한 현황
③ 회원이 개인정보 수집ㆍ이용ㆍ제공 등의
3.회원 혹은 만14세 미만 아동의 개인정보는 ‘Mypage’의 ‘나의 정보 수정’을 클릭하여 본인 확인 절차를 거치신 후 열람, 수정할 수 있습니다.
4.회원 혹은 만14세 미만 아동은 ‘Mypage'의 ’회원 탈퇴‘를 클릭하여 본인 확인 절차를 거치신 후 탈퇴가 가능합니다.
회원 탈퇴 시 누적된 쇼핑몰 및 오프라인매장 포인트와 발급하여 소지하고 있는 쿠폰은 자동 소멸됩니다.
5. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게
이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.
6. 당사는 회원의 요청에 의해 해지 또는 삭제된 개인정보는 당사가 수집하는 개인정보의 보유 및 이용 기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는
이용할 수 없도록 처리하고 있습니다.
제8조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
1. 당사는 귀하의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용하고 있지 않습니다.
쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장이 되는 부분입니다.
[쿠키 설정 거부 방법]
1. 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의
저장을 거부할 수 있습니다.
2. 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
3. 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
제9조 개인정보보호책임자
1. 당사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만사항 및 문의를 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.
개인정보보호책
고객서비스담당 부서 : 주식회사식빵 사무실
전화번호 : 02-345-6789
이메일 : bbangsuttle@gmail.com
개인정보보호책임자 성명 : 김유림
전화번호 : 010-3333-5555
이메일 : kd@naver.com
2. 회원께서는 당사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.
당사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
3. 기타 개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.
- 개인정보침해신고센터 (http://privacy.kisa.or.kr/ 국번없이 118)
- 개인정보분쟁조정위원회 (http://www.kopico.go.kr/ 1833-6972)
- 대검찰청 사이버수사과 (http://www.spo.go.kr / 02-3480-3570)
- 경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 경찰민원콜센터 182)
제10조 개인정보보호를 위한 기술적/제도적 관리
1. 기술적 대책
당사는 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변도 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변도 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다 가. 회원의
개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고
있습니다.
나. 당사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의해 피해를 방지하기 위한 조치를 취하고 있습니다.
백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
다. 당사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.
라. 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 이용하여 보안에 만전을 기하고
2. 관리적 대책
당사는 회원의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
- 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
- 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자
- 기타 업무상 개인정보의 처리가 불가피한 자
- 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
- 입사 시 개인정보 관련 처리자의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호 정책에 대한 이행사항 및 직원의 준수여부를 감시하기 위한
내
부절차를 마련하고 있습니다.
- 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다. -
개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도로 분리하여 보관하고 있습니다.
제11조 광고성 정보 전송
당사는 회원들에게 사전 동의를 받고 영리목적의 광고성 정보를 전송하고 있습니다.
당사는 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 정보통신망법의 규정에 따라 제목란 및 본문란에 다음 사항과 같이 회원께서
쉽게 알아 볼 수 있도록 조치합니다.
가. 제목란 : (광고)라는 문구를 제목란에 표시합니다.
나. 본문란 : 이용자가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편 주소, 전화번호 및 주소 등 이용자가 수신거부의 의사를 쉽게 표시할 수 있는
방법을 명
제12조 고지의 의무
현 개인정보처리방침은 2018년 11월 01일에 개정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일
전부터 홈페이지를 통해 고지할
개인정보처리방침 시행일자 : 2010.02.01
                </pre>
        </div>
    </main>
    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="./guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="./usingterm.html">Agreement</a>
            <a href="./privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="./community_Notice.html">공지사항</a>
                    <br>
                    <a href="./community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>

</body>

</html>