<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Mypage.css">
    <link rel="stylesheet" href="./layout.css">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_bread.html">식빵</a></li>
                            <li><a href="./shop_list_bread.html">간식빵</a></li>
                            <li><a href="./shop_list_bread.html">건강빵</a></li>
                            <li><a href="./shop_list_bread.html">도넛</a></li>
                            <li><a href="./shop_list_bread.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_cake.html">생크림 케이크</a></li>
                            <li><a href="./shop_list_cake.html">티라미수</a></li>
                            <li><a href="./shop_list_cake.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_present.html">롤케이크</a></li>
                            <li><a href="./shop_list_present.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list_present.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_dessert.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list_dessert.html">초코/캔디</a></li>
                            <li><a href="./shop_list_dessert.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_Notice.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h3 class="sub_title">MY PAGE</h3>
        <table class="tbl_mypage">
            <caption class="hidden">마이페이지 메뉴</caption>
            <thead>
                <tr>
                    <th scope="row">쇼핑 통장</th>
                    <th scope="row">상품 관리</th>
                    <th scope="row">주문 관리</th>
                    <th scope="row">활동 관리</th>
                    <th scope="row">정보 관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><a href="#" class="underline">적립금</a></li>
                            <li><a href="#" class="underline">쿠폰</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="#" class="underline">장바구니</a></li>
                            <li><a href="#" class="underline">관심상품</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="#" class="underline">주문관리</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="#" class="underline">1:1 문의</a></li>
                            <li><a href="#" class="underline">나의 상품문의</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="#" class="underline">회원정보수정</a></li>
                            <li><a href="#" class="underline">회원 탈퇴</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <div class="my_info">
                <div class="user_info">
                    <img src="./image/man3.png" alt="man">
                    <div>
                        <strong>김유림님은 일반회원 등급입니다</strong>
                        <a href="#">나의 정보 수정하기</a>
                    </div>
                </div>
                <ul>
                    <li class="milige"><a href="#">적립금
                            <span>0</span>
                        </a></li>
                    <li class="coupon"><a href="#">쿠폰
                            <span>0</span>
                        </a></li>
                    <li class="cart"><a href="#">장바구니
                            <span>0</span>
                        </a></li>
                    <li class="wish"><a href="#">관심상품
                            <span>0</span>
                        </a></li>
                </ul>
            </div>
            <h3 class="recent_od">최근 3개월 주문내역</h3>
            <p class="empty">주문내역이 존재하지 않습니다.</p>
        </div>

    </main>
    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="./guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="./usingterm.html">Agreement</a>
            <a href="./privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="./community_Notice.html">공지사항</a>
                    <br>
                    <a href="./community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
    </div>
</body>

</html>