<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBANGSHUTTLE</title>
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./shop_list.css">
    <link rel="stylesheet" href="./layout.css">
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_bread.html">식빵</a></li>
                            <li><a href="./shop_list_bread.html">간식빵</a></li>
                            <li><a href="./shop_list_bread.html">건강빵</a></li>
                            <li><a href="./shop_list_bread.html">도넛</a></li>
                            <li><a href="./shop_list_bread.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_cake.html">생크림 케이크</a></li>
                            <li><a href="./shop_list_cake.html">티라미수</a></li>
                            <li><a href="./shop_list_cake.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_present.html">롤케이크</a></li>
                            <li><a href="./shop_list_present.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list_present.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_dessert.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list_dessert.html">초코/캔디</a></li>
                            <li><a href="./shop_list_dessert.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_Notice.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="sub_contents">
        <div class="SL_image">
            <div class="SL_inner">
                <h2>BREAD</h2>
            </div>
        </div>
        <div class="sub_top_tab">
            <ul>
                <li><a href="#">식빵</a></li>
                <li><a href="#">간식빵</a></li>
                <li><a href="#">건강빵</a></li>
                <li><a href="#">도넛</a></li>
                <li><a href="#">페스츄리/파이</a></li>
            </ul>
        </div>
        
        <main>
            <h3 class="sub_title">식빵</h3>
            <div class="SL_recommend_list">
                <div class="SL_recommend_item">
                    <a href="#"><img src="./image/1.jpg" alt=" M_item"></a>
                    <span><a href="#">빵이름</a></span>
                    <span>빵가격</span>
                </div>
                <div class="SL_recommend_item">
                    <a href="#"><img src="./image/1.jpg" alt=" M_item"></a>
                    <span><a href="#">빵이름</a></span>
                    <span>빵가격</span>
                </div>
                <div class="SL_recommend_item">
                    <a href="#"><img src="./image/1.jpg" alt=" M_item"></a>
                    <span><a href="#">빵이름</a></span>
                    <span>빵가격</span>
                </div>
            </div>

            <div class="SL_recommend_list">
                <div class="SL_recommend_item">
                    <a href="#"><img src="./image/1.jpg" alt=" M_item"></a>
                    <span><a href="#">빵이름</a></span>
                    <span>빵가격</span>
                </div>
                <div class="SL_recommend_item">
                    <a href="#"><img src="./image/1.jpg" alt=" M_item"></a>
                    <span><a href="#">빵이름</a></span>
                    <span>빵가격</span>
                </div>
                <div class="SL_recommend_item">
                    <a href="#"><img src="./image/1.jpg" alt=" M_item"></a>
                    <span><a href="#">빵이름</a></span>
                    <span>빵가격</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="./guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="./usingterm.html">Agreement</a>
            <a href="./privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="./community_Notice.html">공지사항</a>
                    <br>
                    <a href="./community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>