main {
    width: 80%;
    margin: auto;
}

#join1 {
    width: 1200px;
    margin: 0 auto;
}

#join1 h3 {
    text-align: center;
    color: black;
    font-size: 40px;
    line-height: 48px;
    padding: 25px 0 65px;
    position: relative;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}

#join1 h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 40px 0 10px;
}

#join1 .top h4 {
    float: left;
    color: #222;
    text-align: left;
    line-height: 50px;
    border-bottom: 3px solid #bd8a61;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 27px;
}

#join1 .top h4 span {
    font-size: 36px;
    color: #dadada;
    font-weight: 500 bold;
}

#join1 .top::after {
    content: "";
    display: block;
    clear: both;
}

.step1_box .top {
    overflow: hidden;
}

.Step1_box .top p {
    float: right;
    margin-top: 30px;
}

.Step1_box .top p span {
    color: #bd8a61;
    font-size: 16px;
    font-weight: bold;
}

.Setp_info {
    padding: 45px;
    height: 914px;
    border: 1px solid black;
    border-color: #dadada;
}

.agree {
    overflow: auto;
    width: 93%;
    height: 310px;
    border: 1px solid #dadada;
    padding: 30px;
}

.check {
    padding: 10px;
}

.free {
    padding: 0 0 5px 0;
}

.trTop {
    border: 1px solid #dadada;
    height: auto;
    padding: 5px;
}

.trbox1 tr th {
    width: 200px;
    line-height: 80px;
    border-right: 1px solid #dadada;
}

.trbox1 tr td {
    padding: 0 0 0 30px;
}

.check2 {
    padding: 10px;
}

/* 하단 버튼 */
.new_btn {
    text-align: center;
    padding-top: 40px;
}

.new_btn2 a {
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #bd8a61;
    color: white;
    text-decoration: none;
    transition: background .5s;
}

.new_btn2 a:hover {
    background-color: #945d31;
}

.new_btn3 a {
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #514547;
    color: white;
    text-decoration: none;
    transition: background .5s;
}

.new_btn3 a:hover {
    background-color: black;
}