<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/248a89409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./user_terms.css">
    <link rel="stylesheet" href="./layout.css">
    <title>BBANGSHUTTLE</title>
</head>

<body>
    <header>
        <nav class="header_top">
            <div>
                <a href="./main_page.html"><img src="./image/12121212-removebg-preview.png" alt=""></a>
            </div>
            <div>
                <ul class="main_cate">
                    <li><strong><em>Bread</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_bread.html">식빵</a></li>
                            <li><a href="./shop_list_bread.html">간식빵</a></li>
                            <li><a href="./shop_list_bread.html">건강빵</a></li>
                            <li><a href="./shop_list_bread.html">도넛</a></li>
                            <li><a href="./shop_list_bread.html">페스츄리/파이</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Cake</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_cake.html">생크림 케이크</a></li>
                            <li><a href="./shop_list_cake.html">티라미수</a></li>
                            <li><a href="./shop_list_cake.html">클래식 케이크</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Present</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_present.html">롤케이크</a></li>
                            <li><a href="./shop_list_present.html">파운드/카스테라</a></li>
                            <li><a href="./shop_list_present.html">구움과자/전통선물</a></li>
                        </ul>
                    </li>
                    <li><strong><em>Dessert</em></strong>
                        <ul class="sub_cate">
                            <li><a href="./shop_list_dessert.html">쿠키/타르트</a></li>
                            <li><a href="./shop_list_dessert.html">초코/캔디</a></li>
                            <li><a href="./shop_list_dessert.html">마카롱</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="user_cate">
                    <li><i class="fa-solid fa-user fa-xl "></i>
                        <ul class="sub_cate">
                            <li><a href="./log_in_page.html">로그인</a></li>
                            <li><a href="./order_history_page.html">주문내역</a></li>
                            <li><a href="./Mypage.html">마이페이지</a></li>
                        </ul>
                    </li>
                    <li><a href="./cart_page.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="./community_Notice.html"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="join1">
            <h3>JOIN</h3>
    
            <div class="Step1_box">
                <div class="top">
                    <h4>
                        <span>01</span>
                        약관동의
                    </h4>
    
                    <p>
                        "회원가입을 위해서"
                        <span>이용약관 및 개인정보 수집 및 이용</span>
                        "에 대한 안내를 읽고"
                        <span>동의</span>
                        "해주세요."
                    </p>
                </div>
                <div class="Setp_info">
                    <div class="step_info2">
                        <h4>이용약관</h4>
                        <p class="agree">
                            제1조(목적)<br>
                            이 약관은 주식회사파티시에김영모(전자상거래 사업자)(이)가 운영하는 김영모 과자점(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에
                            있어 사이버 몰과
                            이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
                            ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br>
                            <br>
                            제2조(정의)<br>
                            ① "몰" 이란 주식회사파티시에김영모(이)가 재화 또는 용역(이하 "재화등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화등을 거래할 수 있도록
                            설정한 가상의
                            영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br>
                            ② "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
                            ③ '회원'이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를
                            말합니다.<br>
                            ④ '비회원'이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
                            <br>
                            제3조 (약관등의 명시와 설명 및 개정)<br>
                            ① "몰"은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·모사전송번호·전자우편주소,
                            사업자등록번호,
                            통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 "몰"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수
                            있도록 할 수
                            있습니다.<br>
                            ② "몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회·배송책임·환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는
                            팝업화면 등을
                            제공하여 이용자의 확인을 구하여야 합니다.<br>
                            ③ "몰"은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등
                            관련법을 위배하지 않는
                            범위에서 이 약관을 개정할 수 있습니다.<br>
                            ④ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.<br>
                            다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰"은 개정전 내용과 개정후 내용을 명확하게
                            비교하여 이용자가 알기
                            쉽도록 표시합니다.<br>
                            ⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로
                            적용됩니다. 다만 이미 계약을
                            체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 '몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이
                            적용됩니다.<br>
                            ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는
                            전자상거래등에서의소비자보호지침 및 관계법령
                            또는 상관례에 따릅니다.<br>
                        </p>
                        <p class="check">
                            <label for="ck_agree">
                                <input type="checkbox" id="ck=agree">
                                <span>이용약관 동의(필수)</span>
                            </label>
                        </p>
    
                        <h4 class="free">개인정보 수집 및 이용</h4>
                        <div class="trTop">
                            <table class="trbox1">
                                <tr>
                                    <th>수집하는 개인정보</th>
                                    <td>이름 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 생년월일</td>
                                </tr>
                                <tr>
                                    <th>수집 및 이용목적</th>
                                    <td>회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 불만처리 등 민원처리 ,
                                        고지사항 전달</td>
                                </tr>
                                <tr>
                                    <th>보유 및 이용기간</th>
                                    <td>회원탈퇴 단, 관계 법령에 따라 개인정보를 보존해야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.<br>
                                        <br>
                                        ※ 동의를 거부할 수 있으나 거부 시 회원가입이 불가능합니다.
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p class="check2">
                            <label for="ck_agree2">
                                <input type="checkbox" id="ck=agree2">
                                <span>개인정보 수집&middot;이용 동의(필수)</span>
                            </label>
                        </p>
                    </div>
    
                </div>
                <div class="new_btn">
                    <span class="new_btn2">
                        <a href="./user_join.html">회원가입</a>
                    </span>
                    <span class="new_btn3">
                        <a href="./log_in_page.html">취소</a>
                    </span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_top">
            <a href="#">Home</a>
            <a href="./guide.html">Guide</a>
            <a href="mailto:yulmi416@gmail.com" title="스팸성 메일은 차단됩니다.">Store inquiry</a>
            <a href="./usingterm.html">Agreement</a>
            <a href="./privacypolicy.html">Privacy policy</a>
        </div>
        <div class="footer_middle">
            <div>
                <span>Customer center</span>
                <p>
                    <br>
                    02. 345. 5439
                    <br>
                    월-금 10:00 - 17:00
                    <br>
                </p>
            </div>
            <div>
                <span>Bank Account</span>
                <br>
                <p>
                    <br>
                    신한 110-344544-110
                    <br>
                    빵셔틀(김유림)
                </p>
            </div>
            <div>
                <span>Community</span>
                <br>
                <p>
                    <br>
                    <a href="./community_Notice.html">공지사항</a>
                    <br>
                    <a href="./community_QNA.html">Q & A</a>
                    <br>
                    <a href="#">상품후기</a>
                </p>
            </div>
            <div>
                <span>SNS</span>
                <br>
                <p>
                    <br>
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer_bottom">
            <span>법인명: (주)식빵 주식회사</span>
            <span>대표: 빵셔틀</span>
            <span>전화: 1588-8888</span>
            <span>개인정보관리책임자: 빵셔틀(bbangsuttle@gmail.com)</span>
            <span>이메일: bbangsuttle@gmail.com</span>
        </div>
        <div class="copyright">
            <p>
                COPYRIGHT ⓒ 2022 BBANGSHUTTLE ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</body>

</html>