/* ================================================================================== */
/* Mypage */

.tbl_mypage {
    width: 100%;
    margin-bottom: 25px;
    border-bottom: 1px solid #dadada;
}

.tbl_mypage thead th {
    width: 20%;
    color: #222;
    font-weight: bold;
    text-align: center;
    border: 1px solid #dadada;
    border-left: 0;
    border-right: 0;
    padding: 25px 0;
}

.tbl_mypage tbody td {
    padding-left: 70px;
}

.tbl_mypage tbody td ul {
    padding: 15px 0 30px;
}

.tbl_mypage tbody td ul li {
    margin-top: 5px;
}

.tbl_mypage tbody td>ul>li>a {
    font-size: 14px;
    line-height: 16px;
    background: url(./image/check2.png) left/10px no-repeat;
    padding-left: 15px;
}

.underline:hover {
    text-decoration: underline #bd8961;
    color: #bd8961;
}

.my_info {
    border: 5px solid #dadada;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.my_info .user_info {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    /* background: url(./image/man3.png) left/80px 80px no-repeat; */
}

.my_info .user_info img {
    grid-area: 1 / 1 / 3 / 2;
    width: 100px;
}

.my_info .user_info div {
    grid-area: 1 / 2 / 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.my_info .user_info strong {
    font-size: 14px;
    text-align: center;
}

.my_info .user_info a {
    color: #fff;
    background: #2f2b29;
    padding: 5px 0;
    border-radius: 15px;
    font-size: 12px;
    text-align: center;
}

.my_info ul {
    display: flex;
    flex-direction: row;
    width: 40%;
}

.my_info ul li {
    display: flex;
    flex: 1;
    justify-content: center;
    padding-bottom: 10px;
}

.my_info ul li a {
    padding-top: 70px;
    text-align: center;
}

.my_info ul li.milige a {
    background: url(./image/accumulate.png) center/67px no-repeat;
}

.my_info ul li.coupon a {
    background: url(./image/coupon.png) center/70px no-repeat;
}

.my_info ul li.cart a {
    background: url(./image/cart2.png) center/60px no-repeat;
}

.my_info ul li.wish a {
    background: url(./image/heart.png) center/50px no-repeat;
}

#mypage h3 {
    padding-top: 70px;
}

.empty {
    padding: 100px 0;
    text-align: center;
}

.hidden {
    display: none;
}

main {
    width: 80%;
    margin: 0 auto;
}

.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}