<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <script src="https://kit.fontawesome.com/35f5bd1444.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./radio.css">

  <title>Document</title>
</head>

<body>
  <div class="sc-container">
    <section>
      <h3>쇼핑몰 이용 가이드<i class="fa-brands fa-github"></i></h3>

      <input type="radio" name="guide" id="guide1">
      <label for="guide1">가이드 1</label>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam sed itaque laudantium quia nam odit possimus,
        distinctio rerum ducimus corporis. Illum, labore? Doloribus fugit praesentium fugiat consectetur officia
        veritatis repudiandae?
        Vel dicta, quibusdam quaerat cum praesentium ex quisquam. Ducimus quaerat eius commodi aliquam dignissimos
        nemo magni, temporibus consequatur impedit facere maxime vitae, veritatis quam ut, perferendis quasi aut
        dolores ipsam.
        Quam commodi nam, corrupti aperiam quae cum rem dolor eum suscipit, odit eligendi, qui quo dolorem neque
        accusamus nihil soluta! Quo, excepturi ipsa. Quod laboriosam quasi, iusto ducimus minima dolore.
        Unde iusto, provident repudiandae nostrum amet consequuntur reiciendis saepe quidem nesciunt libero ratione
        harum distinctio aperiam suscipit deserunt magni est? Quod sunt dignissimos placeat dicta nulla temporibus
        minima perspiciatis laudantium.
        Corrupti, doloribus animi. Ratione, tempora enim! Repellat quae, deleniti ullam asperiores nesciunt
        reprehenderit ratione temporibus blanditiis aliquid. Voluptatem quod atque, corporis praesentium a hic vel
        voluptates placeat quaerat fuga accusantium.
      </p>

      <input type="radio" name="guide" id="guide2">
      <label for="guide2">가이드 2</label>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, accusamus odio eaque magni temporibus, fugit
        repudiandae ea nobis veritatis ducimus minus. Architecto assumenda numquam facere sed corporis earum incidunt
        molestiae!
        Eos aliquam odio, at doloremque nesciunt officia cumque? Dicta repellendus voluptate aspernatur autem tempora,
        sit sed, ad et dignissimos distinctio perferendis labore fuga soluta reiciendis itaque quidem veritatis est.
        Voluptatem.
        Voluptate quae unde voluptas incidunt aliquam corporis fugit harum saepe optio cum expedita vel non, in sequi
        modi at porro ipsa. Soluta, neque accusantium. Voluptatum harum eos minus id saepe!
        Earum expedita eum corporis placeat repellat laboriosam. Tenetur error fugit soluta, corrupti itaque amet sit
        obcaecati commodi consequatur recusandae ab necessitatibus exercitationem eos ad, porro ex quos! Maiores,
        animi odit?
      </p>

      <input type="radio" name="guide" id="guide3">
      <label for="guide3">가이드 3</label>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eaque provident voluptas nobis porro tempora
        quos necessitatibus temporibus ab corporis non cumque fugit mollitia autem ex, fuga hic adipisci laboriosam!
        Quas, ut voluptatum saepe quae natus repellat repellendus asperiores omnis quos possimus id laborum.
        Reiciendis veritatis porro cum nulla quibusdam, velit similique, sint praesentium distinctio debitis odit
        aperiam. Perspiciatis, ipsam?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum necessitatibus pariatur officia dolor
        nulla aperiam doloribus deleniti aut dignissimos vel aliquam, laborum, numquam ex excepturi ad recusandae.
        Libero, error?
        Libero corporis, dignissimos mollitia error magnam explicabo illo doloremque nisi sequi. Sequi molestias rem
        iste deserunt quam! Animi itaque ipsam omnis, excepturi voluptas rerum delectus dolor corrupti ex harum
        corporis!
        Nam, illo temporibus. In, illo vitae recusandae incidunt nisi molestias facere, maxime mollitia, animi
        corrupti distinctio magni quidem. Nisi atque aut placeat, impedit autem hic eius nesciunt praesentium quas
        vero!
        Ad fuga asperiores dolor maiores et fugiat, possimus nobis minima blanditiis ducimus minus sint culpa nisi
        corrupti corporis alias quae magni fugit voluptates nostrum quisquam. Ab blanditiis ipsum facere quaerat.
        Sint aspernatur fuga ut assumenda a. Atque laboriosam distinctio tenetur aperiam enim incidunt ratione
        obcaecati debitis fuga explicabo. Quas quia fugiat assumenda quam a sequi molestias architecto expedita
        eveniet distinctio.
      </p>

      <input type="radio" name="guide" id="guide4">
      <label for="guide4">가이드 4</label>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, exercitationem iusto iure minima sed cum
        perspiciatis voluptatibus soluta dolore consectetur accusamus, earum pariatur aliquid omnis, repellat
        quibusdam itaque. Cum, odit.
        Dicta quia illo, blanditiis doloribus totam officiis impedit dolore iste assumenda illum est, suscipit eveniet
        cum quos nam necessitatibus, quidem saepe hic. Voluptatum error quia eaque non voluptas recusandae. Facilis!
        Repellendus minus, excepturi vel animi cumque ad nostrum doloribus dolor voluptas, laborum praesentium nobis
        libero, vitae quis iure impedit hic non dolorum nisi pariatur magnam? Quam rerum repudiandae voluptatibus? At.
      </p>

    </section>
  </div>
</body>

</html>